<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-us">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  <meta http-equiv="Content-Language" content="en-us">

  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">

  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>Jpcap - FAQ</title>


</head>

<body topmargin="10" leftmargin="10" alink="#ffffff" link="#ffffff" vlink="#ffffff">

<table bgcolor="#339933" border="0" cellpadding="5" height="50" width="100%">

  <tbody>

    <tr>

      <td><i><b><font color="#ffffff" size="7">&nbsp; Jpcap</font></b></i></td>

      <td align="right" valign="bottom"><font color="#ffffff"><b><i>Java package for packet
capture</i></b></font></td>

    </tr>

  </tbody>
</table>

<table border="0" cellpadding="10" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td style="background-color: rgb(153, 255, 153);" align="center" bgcolor="#00ff99" valign="top" width="100">&#12288;
      <table style="background-color: rgb(51, 204, 51); width: 138px;" bordercolordark="#00FF99" bordercolorlight="#008000" border="1" bordercolor="#00ff99" cellpadding="5" cellspacing="0">

        <tbody>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="index.html">Home</a></font></b></td>

          </tr>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="download.html">Download</a></font></b></td>

          </tr>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="install.html">Install</a></font></b></td>

          </tr>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="document.html">Document</a></font></b></td>

          </tr>

          <tr>

            <td style="text-align: center;"><b><font color="#ffffff"><a href="samples.html">Samples</a></font></b></td>

          </tr>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="faq.html">FAQ</a></font></b></td>

          </tr>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="tools.html">Tools</a></font></b></td>

          </tr>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="donation.html">Donation</a></font></b></td>

          </tr>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="links.html">Links</a></font></b></td>

          </tr>

        </tbody>
      </table>

      <p>&#12288;</p>

<script type="text/javascript"><!--
google_ad_client = "pub-2830188173693566";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
      </td>

      <td valign="top">
      <table style="font-weight: bold; color: rgb(255, 255, 255);" bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#33cc33" border="1" bordercolor="#ffffff" cellpadding="5" cellspacing="0" height="19" width="100%">

        <tbody>

          <tr>

            <td height="13" width="100%"><font size="4">FAQ</font></td>

          </tr>

        </tbody>
      </table>

      <p style="margin-left: 40px;">Q: When I tried to run
an application based on Jpcap, I got java.lang.UnsatisfiedLinkError.
What should I do?</p>

      <p style="margin-left: 40px;">A: This error is
caused when Java VM cannot find Jpcap library (Jpcap.dll or
libjpcap.so). Please see&nbsp;<font><a href="../README"><font color="#008000">Readme</font></a></font>
on where you should store the Jpcap library.</p>

      <p style="margin-left: 40px;">Q: Can I block or
modify the packets instead of just caputuring them?</p>

      <p style="margin-left: 40px;">A:
No. Jpcap only allows you to capture packets. In other words, the
packets you captured by Jpcap are also transmitted to the destination
hosts, and Jpcap cannot interfere the transmission.</p>

      <p style="margin-left: 40px;">Q: Can I capture
packets from a WiFi (802.11) network interface?</p>

      <p style="margin-left: 40px;">A:
The answer depends on what Operating System you are running and which
WiFi devices your system has. On Windows, you may not be able to
capture packets from some WiFi devices. Linux or BSD may have higher
probability of supporting packet capturing using WiFi devices.</p>
      <p style="margin-left: 40px;">Q: Is this Jpcap related to the <a style="color: rgb(0, 128, 0);" href="http://jpcap.sourceforge.net/">Jpcap on sourceforge</a>?</p>
      <p style="margin-left: 40px;">A: &nbsp;No. They are independently developed, and thus are totally different products.</p>

      <br>

      </td>

    </tr>

    <tr>

      <td style="background-color: rgb(153, 255, 153);" colspan="2" align="right" bgcolor="#00ff99">&nbsp;(c)
Keita Fujii, <a href="mailto:kfujii@uci.edu"><font color="#000000">kfujii@uci.edu</font><br>

      </a><br>

      </td>

    </tr>

  </tbody>
</table>

</body>
</html>
