<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Deprecated List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="deprecated">Deprecated List</a></h1><a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Global <a class="el" href="group__wpcapfunc.html#ga9">pcap_lookupdev</a> (char *errbuf) </dt>
<dd>Use <a class="el" href="group__wpcapfunc.html#ga7">pcap_findalldevs</a>() or <a class="el" href="remote-ext_8h.html#a18">pcap_findalldevs_ex</a>() instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Global <a class="el" href="group__wpcapfunc.html#ga10">pcap_lookupnet</a> (const char *device, bpf_u_int32 *netp, bpf_u_int32 *maskp, char *errbuf) </dt>
<dd>Use <a class="el" href="group__wpcapfunc.html#ga7">pcap_findalldevs</a>() or <a class="el" href="remote-ext_8h.html#a18">pcap_findalldevs_ex</a>() instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Global <a class="el" href="group__wpcapfunc.html#ga33">pcap_file</a> (pcap_t *p) </dt>
<dd>Due to incompatibilities between the C Runtime (CRT) used to compile WinPcap and the one used by WinPcap-based applications, this function may return an invalid FILE pointer, i.e. a descriptor that causes all the standard I/O stream functions (ftell, fseek, fclose...) to fail. The function is still available for backwards binary compatibility, only. </dd>
</dl>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
