<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: How to compile WinPcap</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>How to compile WinPcap<br>
<small>
[<a class="el" href="group__internals.html">WinPcap internals</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>
<p>This section explains how to compile WinPcap, both the kernel level and
the user-level portion, on the various Win32 platforms. The source code can be
found on the WinPcap website, at <a href="http://www.winpcap.org/install/">http://www.winpcap.org/install/</a>.</p>
<h2>Compiling the driver</h2>
<p>Two main NPF source trees are available for compilation:&nbsp; Windows NTx and Windows 9x. Note that, since the NPF Driver is platform-dependent, it is
STRONGLY suggested to compile it on the OS where it will be used, in order to
link the correct DDK libraries. For example, if you compile the
driver with the Windows NT 4 DDK, it will not work properly on Windows 2000 and 
vice versa.</p>
<h3>Co<a name="#NT40">mpili</a>ng the driver on Windows NT4</h3>
<p>Software requirements:</p>
<ul>
	<li>Microsoft Driver Developer Kit (DDK) for Windows NT4</li>
	<li>A recent version of the Microsoft Platform Software Development Kit (SDK) 
	that is compatible with Visual Studio 6 (the latest compatible one is 
	Platform SDK February 2003). This version of the PSDK is no longer available 
	on the Microsoft web site. It can be ordered online at
	<a href="http://www.qmedia.ca/launch/psdk.htm">
	http://www.qmedia.ca/launch/psdk.htm</a>, and it's also available to 
	Microsoft MSDN subscribers on the Subscribers Downloads web site.<li>Microsoft Visual C++ 6.0 
	with Service Pack 5 or 6 (both the service packs are available online on the 
	Microsoft web site).</ul>
<p>If your system satisfies these requirements, follow these steps:</p>
<ol>
  <li>From the Windows NT Start menu, select the folder <em>Programs</em> and
    then <i>Development Kits</i>, then <em>Windows NT4 DDK.</em> From here select the voice <em>Checked Build
    Environment</em> if you want to build a debug version, or <em>Free Build
    Environment</em> if you want to build a release version.
  <li>A command prompt will be opened. Move to the directory PacketNTx inside the
    WinPcap source folder and type the command<br>
    <br>
    <i>CompileNT4<br>
    </i><br>
    This script will generate the driver (npf.sys), that will be put in the
    DDK output directory (usually \i386).
  </ol>
<p><b>Warning</b>: sometimes, during the compilation of the driver, a lot of
'last line incomplete' errors are generated. Ignore these errors and let the
compilation process continue, they are due to bugs in some DDK versions.</p>
<h3>Co<a name="#NT41">mpili</a>ng the driver on Windows 2000/XP/2003</h3>
<p>Software requirements:</p>
<ul>
	<li>Microsoft Driver Developer Kit (DDK) for Windows 2000, Windows
    XP or Windows Server 2003</li>
</ul>
<p>If your system satisfies these requirements, follow these steps:</p>
<ol>
  <li>From the Windows Start menu, select the folder <em>Programs</em> and
    then <i>Development Kits</i>, then <em>Windows XXX DDK</em>, where XXX is
    the target system<em>.</em> From here select the voice <em>Checked Build
    Environment</em> if you want to build a debug version, or <em>Free Build
    Environment</em> if you want to build a release version.
  <li>A command prompt will be opened. Move to the directory PacketNTx inside the
    WinPcap source folder and type the command<br>
    <br>
    <i>Compile2k<br>
	</i><br>
    This script will generate the driver (npf.sys), that will be put in the
    DDK output directory (usually \i386).
  </ol>
<h3><a name="#95-98">Compili</a>ng the driver on Windows 9x</h3>
<p>To compile the driver for Windows 9x you will need:</p>
<ul>
  <li><font size="3">Driver Developer Kit (DDK) for Windows 95/98/ME</font>
  <li>A recent version of the Microsoft Platform Software Development Kit (SDK) 
	that is compatible with Visual Studio 6 (the latest compatible one is 
	Platform SDK February 2003). This version of the PSDK is no longer available 
	on the Microsoft web site. It can be ordered online at
	<a href="http://www.qmedia.ca/launch/psdk.htm">
	http://www.qmedia.ca/launch/psdk.htm</a>, and it's also available to 
	Microsoft MSDN subscribers on the Subscribers Downloads web site.<li>Microsoft Visual C++ 6.0 
	with Service Pack 5 or 6 (both the service packs are available online on the 
	Microsoft web site).</ul>
<p>The steps to follow are:</p>
<ol>
  <li>Open a DOS shell
  <li>Go to the VisualC++ BIN directory (for example C:\DEVSTUDIO\VC\BIN) and
    execute the command<br>
    <br>
    <em>Vcvars32<br>
    </em>
  <li>Go to the SDK directory (for example C:\MSSDK) and execute the command<br>
    <br>
    <em>Setenv sdk_path</em><br>
    <br>
    where <em>sdk_path</em> is the directory of SDK (for example Setenv C:\MSSDK)
  <li>Go to the DDK directory (for example C:\DDK) and execute the command<br>
    <br>
    <em>Ddkenv 32 net<br>
    </em>
  <li>Move to the directory whit the driver's source code and type the command<br>
    <br>
    <em>nmake rtl<br>
    <br>
    </em>to obtain a release version, or<br>
    <br>
    <em>nmake<br>
    <br>
    </em>to obtain a debug version.<br>The release version of <i>packet.vxd</i> will be placed in the 
	<em>retail</em>
    directory, the debug version in the <em>debug</em> directory.</li>
</ol>
<p><strong>Warning</strong>: On some systems the NMAKE utility is not able to
launch ADRC2VXD, this means that the driver binary is generated correctly, but
without the copyright information. We don't know the cause of this problem.</p>
<h2>Compiling packet.dll</h2>
<p>Like the NPF driver, two source trees are available for compilation: the Windows NTx one
and the Windows 9x one. They are located in PacketNTx\dll\ and in Packet9x\dll\.</p>
<p>Software requirements:</p>
<ul>
	<li>A recent version of the Microsoft Platform Software Development Kit (SDK) 
	that is compatible with Visual Studio 6 (the latest compatible one is 
	Platform SDK February 2003). This version of the PSDK is no longer available 
	on the Microsoft web site. It can be ordered online at
	<a href="http://www.qmedia.ca/launch/psdk.htm">
	http://www.qmedia.ca/launch/psdk.htm</a>, and it's also available to 
	Microsoft MSDN subscribers on the Subscribers Downloads web site.<br>
	<b>Note</b>: if you use Microsoft Visual Studio .NET the platform SDK is <b>not</b> 
	needed to compile packet.dll.<li>Microsoft Visual C++ 6.0 with Service Pack 
	5 or 6 (both the service packs are available online on the Microsoft web 
	site).</ul>
<p>To compile the PACKET.DLL, load the project contained in the directory PacketNTx\dll\project
(or Packet9x\dll\project) in the Visual C++ IDE. There are four project 
configurations:</p>
<ul>
  <li><i>PacketNT - Win32</i> <i>Release</i>: standard release configuration</li>
  <li><i>PacketNT - Win32 Debug</i>: standard debug configuration</li>
  <li><i>PacketNT - Win32 NT4 Release</i>: release configuration able to run on 
  NT4 does not include Wan and IP helper API support.</li>
  <li><i>PacketNT - Win32 NT4 Debug</i>: debug configuration able to run on NT4 
  does not include Wan and IP helper API support.</li>
  <li><i>WanPacket - Win32 Release</i>: release version of the WanPacket 
  library, used to interface with NetMon API for Wan capture</li>
  <li><i>WanPacket - Win32 Debug</i>: debug version of the WanPacket library, 
  used to interface with NetMon API for Wan capture</li>
</ul>
<p>Choose the desired configuration and build the project to obtain the binary 
files.</p>
<h2>Compiling wpcap.dll</h2>
<p>wpcap.dll can be compiled on any Win32 platform and the generated dll is system independent.</p>
<p>System Requirements:</p>
<ul>
  <li>Microsoft Visual C++ 6.0 with Service Pack 5 or 6 (both the service packs 
	are available online on the Microsoft web site).</li>
	<li>A recent version of the Microsoft Platform Software Development Kit (SDK) 
	that is compatible with Visual Studio 6 (the latest compatible one is 
	Platform SDK February 2003). This version of the PSDK is no longer available 
	on the Microsoft web site. It can be ordered online at
	<a href="http://www.qmedia.ca/launch/psdk.htm">
	http://www.qmedia.ca/launch/psdk.htm</a>, and it's also available to 
	Microsoft MSDN subscribers on the Subscribers Downloads web site.<br>
	<b>Note</b>: if you use Microsoft Visual Studio .Net the platform SDK is <b>not</b> 
	needed to compile wpcap.dll.</li>
	<li>Project files are in the <i>directory winpcap\wpcap\prj</i> of the WinPcap source 
code distribution. Load wpcap.dsw from the Visual C++ IDE and build the program.<br>There are six build project configurations:<b><br>
	<br>No support for DAG cards and Remore Capture</b></li>
	<li><i>Wpcap debug</i>: winpcap\wpcap\prj\Debug </li>
	<li><i>Wpcap release</i>: winpcap\wpcap\prj\Release<br><br><b>Support for Remote capture, no support for DAG cards</b></li>
	<li><i>Wpcap debug REMOTE</i>: winpcap\wpcap\prj\Debug_REMOTE</li>
	<li><i>Wpcap release REMOTE</i>: winpcap\wpcap\prj\Release_REMOTE<br><b><br>Support for DAG cards and Remote Capture</b></li>
	<li><i>Wpcap debug REMOTE DAG</i>: winpcap\wpcap\prj\Debug_REMOTE_DAG</li>
	<li><i>Wpcap release REMOTE DAG</i>: winpcap\wpcap\prj\Release_REMOTE_DAG</li>
</ul>
<p><i>Note</i>: wpcap.dll contains the source code of libpcap from
<a href="http://www.tcpdump.org">www.tcpdump.org</a>, with some modifications 
for remote capture. You will be able to include and build a different libpcap 
version simply copying it in the directory <i>winpcap\wpcap\prj</i> of the 
WinPcap source code distribution, but you must use the &quot;Debug&quot; or &quot;Release&quot; 
build configurations.<br>
&nbsp;</p>

</body>

</html>
 
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
