<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Internal Structures and Definitions</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Internal Structures and Definitions<br>
<small>
[<a class="el" href="group__remote.html">Remote Capture</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structactivehosts.html">activehosts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps a list of all the opened connections in the active mode.  <a href="structactivehosts.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__header.html">rpcap_header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common header for all the RPCAP messages.  <a href="structrpcap__header.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__findalldevs__if.html">rpcap_findalldevs_if</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the message for the interface description (findalldevs command).  <a href="structrpcap__findalldevs__if.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__findalldevs__ifaddr.html">rpcap_findalldevs_ifaddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the message for the address listing (findalldevs command).  <a href="structrpcap__findalldevs__ifaddr.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__openreply.html">rpcap_openreply</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the message of the connection opening reply (open command).  <a href="structrpcap__openreply.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__startcapreq.html">rpcap_startcapreq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the message that starts a remote capture (startcap command).  <a href="structrpcap__startcapreq.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__startcapreply.html">rpcap_startcapreply</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the reply message that devoted to start a remote capture (startcap reply command).  <a href="structrpcap__startcapreply.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__pkthdr.html">rpcap_pkthdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format of the header which encapsulates captured packets when transmitted on the network.  <a href="structrpcap__pkthdr.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__filter.html">rpcap_filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General header used for the <a class="el" href="group__wpcapfunc.html#ga21">pcap_setfilter()</a> command; keeps just the number of BPF instructions.  <a href="structrpcap__filter.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__filterbpf__insn.html">rpcap_filterbpf_insn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that keeps a single BPF instuction; it is repeated 'ninsn' times according to the 'rpcap_filterbpf' header.  <a href="structrpcap__filterbpf__insn.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__auth.html">rpcap_auth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that keeps the data required for the authentication on the remote host.  <a href="structrpcap__auth.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__stats.html">rpcap_stats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that keeps the statistics about the number of packets captured, dropped, etc.  <a href="structrpcap__stats.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__sampling.html">rpcap_sampling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that is needed to set sampling parameters.  <a href="structrpcap__sampling.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga4">RPCAP_DEFAULT_NETPORT</a>&nbsp;&nbsp;&nbsp;"2002" /*!&lt; Default port on which the RPCAP daemon is waiting for connections. */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga5">RPCAP_DEFAULT_NETPORT_ACTIVE</a>&nbsp;&nbsp;&nbsp;"2003"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga6">RPCAP_DEFAULT_NETADDR</a>&nbsp;&nbsp;&nbsp;""	/*!&lt; Default network address on which the RPCAP daemon binds to. */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga7">RPCAP_VERSION</a>&nbsp;&nbsp;&nbsp;0				/*!&lt; Present version of the RPCAP protocol (0 = Experimental). */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga8">RPCAP_TIMEOUT_INIT</a>&nbsp;&nbsp;&nbsp;90		/*!&lt; Initial timeout for RPCAP connections (default: 90 sec) */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga9">RPCAP_TIMEOUT_RUNTIME</a>&nbsp;&nbsp;&nbsp;180	/*!&lt; Run-time timeout for RPCAP connections (default: 3 min) */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga10">RPCAP_ACTIVE_WAIT</a>&nbsp;&nbsp;&nbsp;30		/*!&lt; Waiting time betweek two attempts to open a <a class="el" href="wpcap__remote_8htm.html#a3">connection</a>, in active mode (default: 30 sec) */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga11">RPCAP_SUSPEND_WRONGAUTH</a>&nbsp;&nbsp;&nbsp;1	/*!&lt; If the authentication is wrong, stops 1 sec before accepting a new auth message */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga12">RPCAP_NETBUF_SIZE</a>&nbsp;&nbsp;&nbsp;64000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer used by socket functions to send-receive packets. In case you plan to have messages larger than this value, you have to increase it.  <a href="#ga12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga13">RPCAP_HOSTLIST_SEP</a>&nbsp;&nbsp;&nbsp;" ,;\n\r"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Separators used for the host list.  <a href="#ga13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga14">RPCAP_MSG_ERROR</a>&nbsp;&nbsp;&nbsp;1				/*!&lt; Message that keeps an error notification */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga15">RPCAP_MSG_FINDALLIF_REQ</a>&nbsp;&nbsp;&nbsp;2		/*!&lt; Request to list all the remote interfaces */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga16">RPCAP_MSG_OPEN_REQ</a>&nbsp;&nbsp;&nbsp;3			/*!&lt; Request to open a remote device */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga17">RPCAP_MSG_STARTCAP_REQ</a>&nbsp;&nbsp;&nbsp;4		/*!&lt; Request to start a capture on a remote device */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga18">RPCAP_MSG_UPDATEFILTER_REQ</a>&nbsp;&nbsp;&nbsp;5	/*!&lt; Send a compiled filter into the remote device */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga19">RPCAP_MSG_CLOSE</a>&nbsp;&nbsp;&nbsp;6				/*!&lt; Close the <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> with the remote peer */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga20">RPCAP_MSG_PACKET</a>&nbsp;&nbsp;&nbsp;7				/*!&lt; This is a 'data' message, which carries a network packet */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga21">RPCAP_MSG_AUTH_REQ</a>&nbsp;&nbsp;&nbsp;8			/*!&lt; Message that keeps the authentication parameters */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga22">RPCAP_MSG_STATS_REQ</a>&nbsp;&nbsp;&nbsp;9			/*!&lt; It requires to have network statistics */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga23">RPCAP_MSG_ENDCAP_REQ</a>&nbsp;&nbsp;&nbsp;10			/*!&lt; Stops the current capture, keeping the device open */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga24">RPCAP_MSG_SETSAMPLING_REQ</a>&nbsp;&nbsp;&nbsp;11	/*!&lt; Sset sampling parameters */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga25">RPCAP_MSG_FINDALLIF_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_FINDALLIF_REQ)		/*!&lt; Keeps the list of all the remote interfaces */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga26">RPCAP_MSG_OPEN_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_OPEN_REQ)			/*!&lt; The remote device has been opened correctly */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga27">RPCAP_MSG_STARTCAP_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STARTCAP_REQ)		/*!&lt; The capture is staarting correctly */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga28">RPCAP_MSG_UPDATEFILTER_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_UPDATEFILTER_REQ)	/*!&lt; The filter has been applied correctly on the remote device */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga29">RPCAP_MSG_AUTH_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_AUTH_REQ)			/*!&lt; Sends a message that says 'ok, authorization successful' */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga30">RPCAP_MSG_STATS_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STATS_REQ)			/*!&lt; Message that keeps the network statistics */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga31">RPCAP_MSG_ENDCAP_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_ENDCAP_REQ)			/*!&lt; Confirms that the capture stopped succesfully */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga32">RPCAP_MSG_SETSAMPLING_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_SETSAMPLING_REQ)		/*!&lt; Confirms that the capture stopped succesfully */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga33">RPCAP_STARTCAPREQ_FLAG_PROMISC</a>&nbsp;&nbsp;&nbsp;1	/*!&lt; Enables promiscuous mode (default: disabled) */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga34">RPCAP_STARTCAPREQ_FLAG_DGRAM</a>&nbsp;&nbsp;&nbsp;2		/*!&lt; Use a datagram (i.e. UDP) <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> for the data stream (default: use TCP)*/</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga35">RPCAP_STARTCAPREQ_FLAG_SERVEROPEN</a>&nbsp;&nbsp;&nbsp;4	/*!&lt; The server has to open the data <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> toward the client */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga36">RPCAP_STARTCAPREQ_FLAG_INBOUND</a>&nbsp;&nbsp;&nbsp;8	/*!&lt; Capture only inbound packets (take care: the flag has no effects with promiscuous enabled) */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga37">RPCAP_STARTCAPREQ_FLAG_OUTBOUND</a>&nbsp;&nbsp;&nbsp;16	/*!&lt; Capture only outbound packets (take care: the flag has no effects with promiscuous enabled) */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga38">RPCAP_UPDATEFILTER_BPF</a>&nbsp;&nbsp;&nbsp;1			/*!&lt; This code tells us that the filter is encoded with the BPF/NPF syntax */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga39">PCAP_ERR_NETW</a>&nbsp;&nbsp;&nbsp;1					/*!&lt; Network error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga40">PCAP_ERR_INITTIMEOUT</a>&nbsp;&nbsp;&nbsp;2			/*!&lt; The RPCAP initial timeout has expired */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga41">PCAP_ERR_AUTH</a>&nbsp;&nbsp;&nbsp;3					/*!&lt; Generic authentication error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga42">PCAP_ERR_FINDALLIF</a>&nbsp;&nbsp;&nbsp;4			/*!&lt; Generic findalldevs error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga43">PCAP_ERR_NOREMOTEIF</a>&nbsp;&nbsp;&nbsp;5			/*!&lt; The findalldevs was ok, but the remote end had no interfaces to list */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga44">PCAP_ERR_OPEN</a>&nbsp;&nbsp;&nbsp;6					/*!&lt; Generic pcap_open error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga45">PCAP_ERR_UPDATEFILTER</a>&nbsp;&nbsp;&nbsp;7			/*!&lt; Generic updatefilter error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga46">PCAP_ERR_GETSTATS</a>&nbsp;&nbsp;&nbsp;8				/*!&lt; Generic pcap_stats error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga47">PCAP_ERR_READEX</a>&nbsp;&nbsp;&nbsp;9				/*!&lt; Generic pcap_next_ex error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga48">PCAP_ERR_HOSTNOAUTH</a>&nbsp;&nbsp;&nbsp;10			/*!&lt; The <a class="el" href="wpcap__remote_8htm.html#a2">host</a> is not authorized to connect to this server */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga49">PCAP_ERR_REMOTEACCEPT</a>&nbsp;&nbsp;&nbsp;11		/*!&lt; Generic pcap_remoteaccept error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga50">PCAP_ERR_STARTCAPTURE</a>&nbsp;&nbsp;&nbsp;12		/*!&lt; Generic pcap_startcapture error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga51">PCAP_ERR_ENDCAPTURE</a>&nbsp;&nbsp;&nbsp;13			/*!&lt; Generic pcap_endcapture error */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga52">PCAP_ERR_RUNTIMETIMEOUT</a>&nbsp;&nbsp;&nbsp;14		/*!&lt; The RPCAP run-time timeout has expired */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga53">PCAP_ERR_SETSAMPLING</a>&nbsp;&nbsp;&nbsp;15			/*!&lt; Error diring the settings of sampling parameters */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga54">PCAP_ERR_WRONGMSG</a>&nbsp;&nbsp;&nbsp;16			/*!&lt; The other end endpoint sent a message which has not been recognized */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga55">PCAP_ERR_WRONGVER</a>&nbsp;&nbsp;&nbsp;17			/*!&lt; The other end endpoint ahs a version number that is not compatible with our */</td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga0">uint8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides an 8-bits unsigned integer.  <a href="#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga1">uint16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a 16-bits unsigned integer.  <a href="#ga1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga2">uint32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a 32-bits unsigned integer.  <a href="#ga2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__remote__pri__struct.html#ga3">int32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a 32-bits integer.  <a href="#ga3"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga41" doxytag="pcap-remote.h::PCAP_ERR_AUTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_AUTH&nbsp;&nbsp;&nbsp;3					/*!&lt; Generic authentication error */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic authentication error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00312">312</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga51" doxytag="pcap-remote.h::PCAP_ERR_ENDCAPTURE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_ENDCAPTURE&nbsp;&nbsp;&nbsp;13			/*!&lt; Generic pcap_endcapture error */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic pcap_endcapture error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00322">322</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga42" doxytag="pcap-remote.h::PCAP_ERR_FINDALLIF" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_FINDALLIF&nbsp;&nbsp;&nbsp;4			/*!&lt; Generic findalldevs error */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic findalldevs error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00313">313</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga46" doxytag="pcap-remote.h::PCAP_ERR_GETSTATS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_GETSTATS&nbsp;&nbsp;&nbsp;8				/*!&lt; Generic pcap_stats error */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic pcap_stats error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00317">317</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga48" doxytag="pcap-remote.h::PCAP_ERR_HOSTNOAUTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_HOSTNOAUTH&nbsp;&nbsp;&nbsp;10			/*!&lt; The <a class="el" href="wpcap__remote_8htm.html#a2">host</a> is not authorized to connect to this server */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The host is not authorized to connect to this server 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00319">319</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga40" doxytag="pcap-remote.h::PCAP_ERR_INITTIMEOUT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_INITTIMEOUT&nbsp;&nbsp;&nbsp;2			/*!&lt; The RPCAP initial timeout has expired */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The RPCAP initial timeout has expired 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00311">311</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga39" doxytag="pcap-remote.h::PCAP_ERR_NETW" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_NETW&nbsp;&nbsp;&nbsp;1					/*!&lt; Network error */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Network error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00310">310</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga43" doxytag="pcap-remote.h::PCAP_ERR_NOREMOTEIF" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_NOREMOTEIF&nbsp;&nbsp;&nbsp;5			/*!&lt; The findalldevs was ok, but the remote end had no interfaces to list */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The findalldevs was ok, but the remote end had no interfaces to list 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00314">314</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga44" doxytag="pcap-remote.h::PCAP_ERR_OPEN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_OPEN&nbsp;&nbsp;&nbsp;6					/*!&lt; Generic pcap_open error */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic pcap_open error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00315">315</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga47" doxytag="pcap-remote.h::PCAP_ERR_READEX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_READEX&nbsp;&nbsp;&nbsp;9				/*!&lt; Generic pcap_next_ex error */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic pcap_next_ex error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00318">318</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga49" doxytag="pcap-remote.h::PCAP_ERR_REMOTEACCEPT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_REMOTEACCEPT&nbsp;&nbsp;&nbsp;11		/*!&lt; Generic pcap_remoteaccept error */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic pcap_remoteaccept error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00320">320</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga52" doxytag="pcap-remote.h::PCAP_ERR_RUNTIMETIMEOUT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_RUNTIMETIMEOUT&nbsp;&nbsp;&nbsp;14		/*!&lt; The RPCAP run-time timeout has expired */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The RPCAP run-time timeout has expired 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00323">323</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga53" doxytag="pcap-remote.h::PCAP_ERR_SETSAMPLING" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_SETSAMPLING&nbsp;&nbsp;&nbsp;15			/*!&lt; Error diring the settings of sampling parameters */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Error diring the settings of sampling parameters 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00324">324</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga50" doxytag="pcap-remote.h::PCAP_ERR_STARTCAPTURE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_STARTCAPTURE&nbsp;&nbsp;&nbsp;12		/*!&lt; Generic pcap_startcapture error */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic pcap_startcapture error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00321">321</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga45" doxytag="pcap-remote.h::PCAP_ERR_UPDATEFILTER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_UPDATEFILTER&nbsp;&nbsp;&nbsp;7			/*!&lt; Generic updatefilter error */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic updatefilter error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00316">316</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga54" doxytag="pcap-remote.h::PCAP_ERR_WRONGMSG" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_WRONGMSG&nbsp;&nbsp;&nbsp;16			/*!&lt; The other end endpoint sent a message which has not been recognized */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The other end endpoint sent a message which has not been recognized 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00325">325</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga55" doxytag="pcap-remote.h::PCAP_ERR_WRONGVER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_WRONGVER&nbsp;&nbsp;&nbsp;17			/*!&lt; The other end endpoint ahs a version number that is not compatible with our */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The other end endpoint ahs a version number that is not compatible with our 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00326">326</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="pcap-remote.h::RPCAP_ACTIVE_WAIT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_ACTIVE_WAIT&nbsp;&nbsp;&nbsp;30		/*!&lt; Waiting time betweek two attempts to open a <a class="el" href="wpcap__remote_8htm.html#a3">connection</a>, in active mode (default: 30 sec) */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Waiting time betweek two attempts to open a connection, in active mode (default: 30 sec) 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00091">91</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="pcap-remote.h::RPCAP_DEFAULT_NETADDR" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_DEFAULT_NETADDR&nbsp;&nbsp;&nbsp;""	/*!&lt; Default network address on which the RPCAP daemon binds to. */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default network address on which the RPCAP daemon binds to. 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00087">87</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="pcap-remote.h::RPCAP_DEFAULT_NETPORT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_DEFAULT_NETPORT&nbsp;&nbsp;&nbsp;"2002" /*!&lt; Default port on which the RPCAP daemon is waiting for connections. */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default port on which the RPCAP daemon is waiting for connections. 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00084">84</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="pcap-remote.h::RPCAP_DEFAULT_NETPORT_ACTIVE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_DEFAULT_NETPORT_ACTIVE&nbsp;&nbsp;&nbsp;"2003"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default port on which the client workstation is waiting for connections in case of active mode. 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00086">86</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="pcap-remote.h::RPCAP_HOSTLIST_SEP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_HOSTLIST_SEP&nbsp;&nbsp;&nbsp;" ,;\n\r"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Separators used for the host list. 
<p>
It is used:<ul>
<li>by the rpcapd daemon, when you types a list of allowed connecting hosts</li><li>by the rpcap in active mode, when the client waits for incoming connections from other hosts </li></ul>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00108">108</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga29" doxytag="pcap-remote.h::RPCAP_MSG_AUTH_REPLY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_AUTH_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_AUTH_REQ)			/*!&lt; Sends a message that says 'ok, authorization successful' */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends a message that says 'ok, authorization successful' 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00295">295</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga21" doxytag="pcap-remote.h::RPCAP_MSG_AUTH_REQ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_AUTH_REQ&nbsp;&nbsp;&nbsp;8			/*!&lt; Message that keeps the authentication parameters */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Message that keeps the authentication parameters 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00286">286</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga19" doxytag="pcap-remote.h::RPCAP_MSG_CLOSE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_CLOSE&nbsp;&nbsp;&nbsp;6				/*!&lt; Close the <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> with the remote peer */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close the connection with the remote peer 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00284">284</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga31" doxytag="pcap-remote.h::RPCAP_MSG_ENDCAP_REPLY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_ENDCAP_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_ENDCAP_REQ)			/*!&lt; Confirms that the capture stopped succesfully */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Confirms that the capture stopped succesfully 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00297">297</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga23" doxytag="pcap-remote.h::RPCAP_MSG_ENDCAP_REQ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_ENDCAP_REQ&nbsp;&nbsp;&nbsp;10			/*!&lt; Stops the current capture, keeping the device open */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stops the current capture, keeping the device open 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00288">288</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="pcap-remote.h::RPCAP_MSG_ERROR" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_ERROR&nbsp;&nbsp;&nbsp;1				/*!&lt; Message that keeps an error notification */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Message that keeps an error notification 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00279">279</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga25" doxytag="pcap-remote.h::RPCAP_MSG_FINDALLIF_REPLY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_FINDALLIF_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_FINDALLIF_REQ)		/*!&lt; Keeps the list of all the remote interfaces */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Keeps the list of all the remote interfaces 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00291">291</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="pcap-remote.h::RPCAP_MSG_FINDALLIF_REQ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_FINDALLIF_REQ&nbsp;&nbsp;&nbsp;2		/*!&lt; Request to list all the remote interfaces */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request to list all the remote interfaces 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00280">280</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga26" doxytag="pcap-remote.h::RPCAP_MSG_OPEN_REPLY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_OPEN_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_OPEN_REQ)			/*!&lt; The remote device has been opened correctly */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The remote device has been opened correctly 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00292">292</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="pcap-remote.h::RPCAP_MSG_OPEN_REQ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_OPEN_REQ&nbsp;&nbsp;&nbsp;3			/*!&lt; Request to open a remote device */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request to open a remote device 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00281">281</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga20" doxytag="pcap-remote.h::RPCAP_MSG_PACKET" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_PACKET&nbsp;&nbsp;&nbsp;7				/*!&lt; This is a 'data' message, which carries a network packet */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a 'data' message, which carries a network packet 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00285">285</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga32" doxytag="pcap-remote.h::RPCAP_MSG_SETSAMPLING_REPLY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_SETSAMPLING_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_SETSAMPLING_REQ)		/*!&lt; Confirms that the capture stopped succesfully */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Confirms that the capture stopped succesfully 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00298">298</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga24" doxytag="pcap-remote.h::RPCAP_MSG_SETSAMPLING_REQ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_SETSAMPLING_REQ&nbsp;&nbsp;&nbsp;11	/*!&lt; Sset sampling parameters */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sset sampling parameters 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00289">289</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga27" doxytag="pcap-remote.h::RPCAP_MSG_STARTCAP_REPLY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_STARTCAP_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STARTCAP_REQ)		/*!&lt; The capture is staarting correctly */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The capture is staarting correctly 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00293">293</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga17" doxytag="pcap-remote.h::RPCAP_MSG_STARTCAP_REQ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_STARTCAP_REQ&nbsp;&nbsp;&nbsp;4		/*!&lt; Request to start a capture on a remote device */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request to start a capture on a remote device 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00282">282</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga30" doxytag="pcap-remote.h::RPCAP_MSG_STATS_REPLY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_STATS_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STATS_REQ)			/*!&lt; Message that keeps the network statistics */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Message that keeps the network statistics 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00296">296</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga22" doxytag="pcap-remote.h::RPCAP_MSG_STATS_REQ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_STATS_REQ&nbsp;&nbsp;&nbsp;9			/*!&lt; It requires to have network statistics */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It requires to have network statistics 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00287">287</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga28" doxytag="pcap-remote.h::RPCAP_MSG_UPDATEFILTER_REPLY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_UPDATEFILTER_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_UPDATEFILTER_REQ)	/*!&lt; The filter has been applied correctly on the remote device */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The filter has been applied correctly on the remote device 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00294">294</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga18" doxytag="pcap-remote.h::RPCAP_MSG_UPDATEFILTER_REQ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_UPDATEFILTER_REQ&nbsp;&nbsp;&nbsp;5	/*!&lt; Send a compiled filter into the remote device */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a compiled filter into the remote device 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00283">283</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="pcap-remote.h::RPCAP_NETBUF_SIZE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_NETBUF_SIZE&nbsp;&nbsp;&nbsp;64000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Buffer used by socket functions to send-receive packets. In case you plan to have messages larger than this value, you have to increase it. 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00098">98</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga34" doxytag="pcap-remote.h::RPCAP_STARTCAPREQ_FLAG_DGRAM" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_STARTCAPREQ_FLAG_DGRAM&nbsp;&nbsp;&nbsp;2		/*!&lt; Use a datagram (i.e. UDP) <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> for the data stream (default: use TCP)*/          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use a datagram (i.e. UDP) connection for the data stream (default: use TCP) 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00301">301</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga36" doxytag="pcap-remote.h::RPCAP_STARTCAPREQ_FLAG_INBOUND" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_STARTCAPREQ_FLAG_INBOUND&nbsp;&nbsp;&nbsp;8	/*!&lt; Capture only inbound packets (take care: the flag has no effects with promiscuous enabled) */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Capture only inbound packets (take care: the flag has no effects with promiscuous enabled) 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00303">303</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga37" doxytag="pcap-remote.h::RPCAP_STARTCAPREQ_FLAG_OUTBOUND" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_STARTCAPREQ_FLAG_OUTBOUND&nbsp;&nbsp;&nbsp;16	/*!&lt; Capture only outbound packets (take care: the flag has no effects with promiscuous enabled) */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Capture only outbound packets (take care: the flag has no effects with promiscuous enabled) 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00304">304</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga33" doxytag="pcap-remote.h::RPCAP_STARTCAPREQ_FLAG_PROMISC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_STARTCAPREQ_FLAG_PROMISC&nbsp;&nbsp;&nbsp;1	/*!&lt; Enables promiscuous mode (default: disabled) */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables promiscuous mode (default: disabled) 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00300">300</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga35" doxytag="pcap-remote.h::RPCAP_STARTCAPREQ_FLAG_SERVEROPEN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_STARTCAPREQ_FLAG_SERVEROPEN&nbsp;&nbsp;&nbsp;4	/*!&lt; The server has to open the data <a class="el" href="wpcap__remote_8htm.html#a3">connection</a> toward the client */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The server has to open the data connection toward the client 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00302">302</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="pcap-remote.h::RPCAP_SUSPEND_WRONGAUTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_SUSPEND_WRONGAUTH&nbsp;&nbsp;&nbsp;1	/*!&lt; If the authentication is wrong, stops 1 sec before accepting a new auth message */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the authentication is wrong, stops 1 sec before accepting a new auth message 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00092">92</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="pcap-remote.h::RPCAP_TIMEOUT_INIT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_TIMEOUT_INIT&nbsp;&nbsp;&nbsp;90		/*!&lt; Initial timeout for RPCAP connections (default: 90 sec) */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initial timeout for RPCAP connections (default: 90 sec) 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00089">89</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="pcap-remote.h::RPCAP_TIMEOUT_RUNTIME" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_TIMEOUT_RUNTIME&nbsp;&nbsp;&nbsp;180	/*!&lt; Run-time timeout for RPCAP connections (default: 3 min) */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Run-time timeout for RPCAP connections (default: 3 min) 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00090">90</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga38" doxytag="pcap-remote.h::RPCAP_UPDATEFILTER_BPF" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_UPDATEFILTER_BPF&nbsp;&nbsp;&nbsp;1			/*!&lt; This code tells us that the filter is encoded with the BPF/NPF syntax */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This code tells us that the filter is encoded with the BPF/NPF syntax 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00306">306</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="pcap-remote.h::RPCAP_VERSION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_VERSION&nbsp;&nbsp;&nbsp;0				/*!&lt; Present version of the RPCAP protocol (0 = Experimental). */          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Present version of the RPCAP protocol (0 = Experimental). 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00088">88</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga3" doxytag="pcap-remote.h::int32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int <a class="el" href="group__remote__pri__struct.html#ga3">int32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a 32-bits integer. 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00117">117</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="pcap-remote.h::uint16" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short <a class="el" href="group__remote__pri__struct.html#ga1">uint16</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a 16-bits unsigned integer. 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00115">115</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="pcap-remote.h::uint32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned int <a class="el" href="group__remote__pri__struct.html#ga2">uint32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a 32-bits unsigned integer. 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00116">116</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="pcap-remote.h::uint8" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned char <a class="el" href="group__remote__pri__struct.html#ga0">uint8</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides an 8-bits unsigned integer. 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00114">114</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
