<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Packet.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Packet.h</h1><a href="Packet_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999 - 2003</span>
00003 <span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its</span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
00017 <span class="comment"> * this software without specific prior written permission.</span>
00018 <span class="comment"> *</span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
00020 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
00023 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> *</span>
00031 <span class="comment"> */</span>
00032 
00041 <span class="preprocessor">#ifndef __PACKET_INCLUDE______</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define __PACKET_INCLUDE______</span>
00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="group__NPF__include.html#ga13">00044</a> <span class="preprocessor">#define NTKERNEL    </span>
00045 <span class="preprocessor"></span>
00046 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="jitter_8h.html">jitter.h</a>"</span>
00047 <span class="preprocessor">#include "win_bpf.h"</span>
00048 
<a name="l00049"></a><a class="code" href="group__NPF__include.html#ga14">00049</a> <span class="preprocessor">#define  MAX_REQUESTS   32 </span>
00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="group__NPF__include.html#ga15">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define Packet_ALIGNMENT sizeof(int) </span>
<a name="l00052"></a><a class="code" href="group__NPF__include.html#ga16">00052</a> <span class="preprocessor">#define Packet_WORDALIGN(x) (((x)+(Packet_ALIGNMENT-1))&amp;~(Packet_ALIGNMENT-1))  </span>
00053 <span class="preprocessor"></span>
00054 <span class="preprocessor"></span><span class="comment">/***************************/</span>
00055 <span class="comment">/*         IOCTLs          */</span>
00056 <span class="comment">/***************************/</span>
00057 
<a name="l00066"></a><a class="code" href="group__NPF__include.html#ga17">00066</a> <span class="preprocessor">#define  BIOCSETBUFFERSIZE 9592</span>
00067 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="group__NPF__include.html#ga18">00078</a> <span class="preprocessor">#define  BIOCSETF 9030</span>
00079 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="group__NPF__include.html#ga19">00086</a> <span class="preprocessor">#define  BIOCGSTATS 9031</span>
00087 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="group__NPF__include.html#ga20">00093</a> <span class="preprocessor">#define  BIOCSRTIMEOUT 7416</span>
00094 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="group__NPF__include.html#ga21">00102</a> <span class="preprocessor">#define  BIOCSMODE 7412</span>
00103 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="group__NPF__include.html#ga22">00110</a> <span class="preprocessor">#define  BIOCSWRITEREP 7413</span>
00111 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="group__NPF__include.html#ga23">00117</a> <span class="preprocessor">#define  BIOCSMINTOCOPY 7414</span>
00118 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="group__NPF__include.html#ga24">00124</a> <span class="preprocessor">#define  BIOCSETOID 2147483648</span>
00125 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="group__NPF__include.html#ga25">00131</a> <span class="preprocessor">#define  BIOCQUERYOID 2147483652</span>
00132 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="group__NPF__include.html#ga26">00140</a> <span class="preprocessor">#define  BIOCSETDUMPFILENAME 9029</span>
00141 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="group__NPF__include.html#ga27">00148</a> <span class="preprocessor">#define  BIOCGEVNAME 7415</span>
00149 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="group__NPF__include.html#ga28">00157</a> <span class="preprocessor">#define  BIOCSENDPACKETSNOSYNC 9032</span>
00158 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="group__NPF__include.html#ga29">00167</a> <span class="preprocessor">#define  BIOCSENDPACKETSSYNC 9033</span>
00168 <span class="preprocessor"></span>
<a name="l00175"></a><a class="code" href="group__NPF__include.html#ga30">00175</a> <span class="preprocessor">#define  BIOCSETDUMPLIMITS 9034</span>
00176 <span class="preprocessor"></span>
<a name="l00183"></a><a class="code" href="group__NPF__include.html#ga31">00183</a> <span class="preprocessor">#define BIOCISDUMPENDED 7411</span>
00184 <span class="preprocessor"></span>
00185 <span class="comment">// Working modes</span>
<a name="l00186"></a><a class="code" href="group__NPF__include.html#ga32">00186</a> <span class="preprocessor">#define MODE_CAPT 0x0       </span>
<a name="l00187"></a><a class="code" href="group__NPF__include.html#ga33">00187</a> <span class="preprocessor">#define MODE_STAT 0x1       </span>
<a name="l00188"></a><a class="code" href="group__NPF__include.html#ga34">00188</a> <span class="preprocessor">#define MODE_MON  0x2       </span>
<a name="l00189"></a><a class="code" href="group__NPF__include.html#ga35">00189</a> <span class="preprocessor">#define MODE_DUMP 0x10      </span>
00190 <span class="preprocessor"></span>
00191 <span class="preprocessor"></span>
<a name="l00192"></a><a class="code" href="group__NPF__include.html#ga36">00192</a> <span class="preprocessor">#define IMMEDIATE 1         </span>
00193 <span class="preprocessor"></span>
00194 <span class="preprocessor"></span>
00195 <span class="comment">// The following definitions are used to provide compatibility </span>
00196 <span class="comment">// of the dump files with the ones of libpcap</span>
<a name="l00197"></a><a class="code" href="group__NPF__include.html#ga37">00197</a> <span class="preprocessor">#define TCPDUMP_MAGIC 0xa1b2c3d4    </span>
<a name="l00198"></a><a class="code" href="group__NPF__include.html#ga38">00198</a> <span class="preprocessor">#define PCAP_VERSION_MAJOR 2        </span>
<a name="l00199"></a><a class="code" href="group__NPF__include.html#ga39">00199</a> <span class="preprocessor">#define PCAP_VERSION_MINOR 4        </span>
00200 <span class="preprocessor"></span>
00201 <span class="preprocessor"></span>
<a name="l00206"></a><a class="code" href="structpacket__file__header.html">00206</a> <span class="keyword">struct </span><a class="code" href="structpacket__file__header.html">packet_file_header</a> 
00207 {
<a name="l00208"></a><a class="code" href="structpacket__file__header.html#o0">00208</a>     UINT <a class="code" href="structpacket__file__header.html#o0">magic</a>;             
<a name="l00209"></a><a class="code" href="structpacket__file__header.html#o1">00209</a>     USHORT <a class="code" href="structpacket__file__header.html#o1">version_major</a>;   
<a name="l00210"></a><a class="code" href="structpacket__file__header.html#o2">00210</a>     USHORT <a class="code" href="structpacket__file__header.html#o2">version_minor</a>;   
<a name="l00211"></a><a class="code" href="structpacket__file__header.html#o3">00211</a>     UINT <a class="code" href="structpacket__file__header.html#o3">thiszone</a>;          
<a name="l00212"></a><a class="code" href="structpacket__file__header.html#o4">00212</a>     UINT <a class="code" href="structpacket__file__header.html#o4">sigfigs</a>;           
<a name="l00213"></a><a class="code" href="structpacket__file__header.html#o5">00213</a>     UINT <a class="code" href="structpacket__file__header.html#o5">snaplen</a>;           
<a name="l00214"></a><a class="code" href="structpacket__file__header.html#o6">00214</a>     UINT <a class="code" href="structpacket__file__header.html#o6">linktype</a>;          
00215 };
00216 
<a name="l00221"></a><a class="code" href="structsf__pkthdr.html">00221</a> <span class="keyword">struct </span><a class="code" href="structsf__pkthdr.html">sf_pkthdr</a> {
<a name="l00222"></a><a class="code" href="structsf__pkthdr.html#o0">00222</a>     <span class="keyword">struct </span>timeval  ts;         
<a name="l00223"></a><a class="code" href="structsf__pkthdr.html#o1">00223</a>     UINT            <a class="code" href="structsf__pkthdr.html#o1">caplen</a>;     
00224 
00225 
<a name="l00226"></a><a class="code" href="structsf__pkthdr.html#o2">00226</a>     UINT            <a class="code" href="structsf__pkthdr.html#o2">len</a>;        
00227 };
00228 
<a name="l00238"></a><a class="code" href="struct__INTERNAL__REQUEST.html">00238</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a> {
<a name="l00239"></a><a class="code" href="struct__INTERNAL__REQUEST.html#o0">00239</a>     LIST_ENTRY      <a class="code" href="struct__INTERNAL__REQUEST.html#o0">ListElement</a>;        
<a name="l00240"></a><a class="code" href="struct__INTERNAL__REQUEST.html#o1">00240</a>     PIRP            <a class="code" href="struct__INTERNAL__REQUEST.html#o1">Irp</a>;                
<a name="l00241"></a><a class="code" href="struct__INTERNAL__REQUEST.html#o2">00241</a>     BOOLEAN         <a class="code" href="struct__INTERNAL__REQUEST.html#o2">Internal</a>;           
<a name="l00242"></a><a class="code" href="struct__INTERNAL__REQUEST.html#o3">00242</a>     NDIS_REQUEST    <a class="code" href="struct__INTERNAL__REQUEST.html#o3">Request</a>;            
00243 } <a class="code" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>, *<a class="code" href="struct__INTERNAL__REQUEST.html">PINTERNAL_REQUEST</a>;
00244 
<a name="l00252"></a><a class="code" href="struct__PACKET__RESERVED.html">00252</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a> {
<a name="l00253"></a><a class="code" href="struct__PACKET__RESERVED.html#o0">00253</a>     LIST_ENTRY      <a class="code" href="struct__PACKET__RESERVED.html#o0">ListElement</a>;        
<a name="l00254"></a><a class="code" href="struct__PACKET__RESERVED.html#o1">00254</a>     PIRP            <a class="code" href="struct__PACKET__RESERVED.html#o1">Irp</a>;                
<a name="l00255"></a><a class="code" href="struct__PACKET__RESERVED.html#o2">00255</a>     PMDL            <a class="code" href="struct__PACKET__RESERVED.html#o2">pMdl</a>;               
<a name="l00256"></a><a class="code" href="struct__PACKET__RESERVED.html#o3">00256</a>     BOOLEAN         <a class="code" href="struct__PACKET__RESERVED.html#o3">FreeBufAfterWrite</a>;  
00257 
<a name="l00258"></a><a class="code" href="struct__PACKET__RESERVED.html#o4">00258</a>     ULONG           <a class="code" href="struct__PACKET__RESERVED.html#o4">Cpu</a>;                
00259 }  <a class="code" href="struct__PACKET__RESERVED.html">PACKET_RESERVED</a>, *<a class="code" href="struct__PACKET__RESERVED.html">PPACKET_RESERVED</a>;
00260 
<a name="l00261"></a><a class="code" href="group__NPF__include.html#ga40">00261</a> <span class="preprocessor">#define RESERVED(_p) ((PPACKET_RESERVED)((_p)-&gt;ProtocolReserved)) </span>
00262 <span class="preprocessor"></span>
00263 <span class="preprocessor"></span>
<a name="l00268"></a><a class="code" href="struct__DEVICE__EXTENSION.html">00268</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> {
<a name="l00269"></a><a class="code" href="struct__DEVICE__EXTENSION.html#o0">00269</a>     NDIS_HANDLE    <a class="code" href="struct__DEVICE__EXTENSION.html#o0">NdisProtocolHandle</a>;  
<a name="l00270"></a><a class="code" href="struct__DEVICE__EXTENSION.html#o1">00270</a>     NDIS_STRING    <a class="code" href="struct__DEVICE__EXTENSION.html#o1">AdapterName</a>;         
<a name="l00271"></a><a class="code" href="struct__DEVICE__EXTENSION.html#o2">00271</a>     PWSTR          <a class="code" href="struct__DEVICE__EXTENSION.html#o2">ExportString</a>;        
00272 
00273 } <a class="code" href="struct__DEVICE__EXTENSION.html">DEVICE_EXTENSION</a>, *<a class="code" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a>;
00274 
<a name="l00280"></a><a class="code" href="struct____CPU__Private__Data.html">00280</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a>
00281 {
<a name="l00282"></a><a class="code" href="struct____CPU__Private__Data.html#o0">00282</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#o0">P</a>;                  
<a name="l00283"></a><a class="code" href="struct____CPU__Private__Data.html#o1">00283</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#o1">C</a>;                  
<a name="l00284"></a><a class="code" href="struct____CPU__Private__Data.html#o2">00284</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#o2">Free</a>;               
<a name="l00285"></a><a class="code" href="struct____CPU__Private__Data.html#o3">00285</a>     PUCHAR  <a class="code" href="struct____CPU__Private__Data.html#o3">Buffer</a>;             
<a name="l00286"></a><a class="code" href="struct____CPU__Private__Data.html#o4">00286</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#o4">Accepted</a>;           
00287 
00288 
00289 
<a name="l00290"></a><a class="code" href="struct____CPU__Private__Data.html#o5">00290</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#o5">Received</a>;           
00291 
00292 
00293 
<a name="l00294"></a><a class="code" href="struct____CPU__Private__Data.html#o6">00294</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#o6">Dropped</a>;            
00295 
00296 
00297 
<a name="l00298"></a><a class="code" href="struct____CPU__Private__Data.html#o7">00298</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#o7">Processing</a>;         
<a name="l00299"></a><a class="code" href="struct____CPU__Private__Data.html#o8">00299</a>     PMDL    <a class="code" href="struct____CPU__Private__Data.html#o8">TransferMdl1</a>;       
<a name="l00300"></a><a class="code" href="struct____CPU__Private__Data.html#o9">00300</a>     PMDL    <a class="code" href="struct____CPU__Private__Data.html#o9">TransferMdl2</a>;       
<a name="l00301"></a><a class="code" href="struct____CPU__Private__Data.html#o10">00301</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#o10">NewP</a>;               
00302 }
00303     <a class="code" href="struct____CPU__Private__Data.html">CpuPrivateData</a>;
00304 
00305 
<a name="l00313"></a><a class="code" href="struct__OPEN__INSTANCE.html">00313</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a>
00314 {
<a name="l00315"></a><a class="code" href="struct__OPEN__INSTANCE.html#o0">00315</a>     <a class="code" href="group__NPF__include.html#ga5">PDEVICE_EXTENSION</a>   <a class="code" href="struct__OPEN__INSTANCE.html#o0">DeviceExtension</a>;    
00316 
<a name="l00317"></a><a class="code" href="struct__OPEN__INSTANCE.html#o1">00317</a>     NDIS_HANDLE         <a class="code" href="struct__OPEN__INSTANCE.html#o1">AdapterHandle</a>;      
<a name="l00318"></a><a class="code" href="struct__OPEN__INSTANCE.html#o2">00318</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#o2">Medium</a>;             
00319 
<a name="l00320"></a><a class="code" href="struct__OPEN__INSTANCE.html#o3">00320</a>     NDIS_HANDLE         <a class="code" href="struct__OPEN__INSTANCE.html#o3">PacketPool</a>;         
<a name="l00321"></a><a class="code" href="struct__OPEN__INSTANCE.html#o4">00321</a>     PIRP                <a class="code" href="struct__OPEN__INSTANCE.html#o4">OpenCloseIrp</a>;       
00322 
<a name="l00323"></a><a class="code" href="struct__OPEN__INSTANCE.html#o5">00323</a>     KSPIN_LOCK          <a class="code" href="struct__OPEN__INSTANCE.html#o5">RequestSpinLock</a>;    
<a name="l00324"></a><a class="code" href="struct__OPEN__INSTANCE.html#o6">00324</a>     LIST_ENTRY          <a class="code" href="struct__OPEN__INSTANCE.html#o6">RequestList</a>;        
<a name="l00325"></a><a class="code" href="struct__OPEN__INSTANCE.html#o7">00325</a>     LIST_ENTRY          <a class="code" href="struct__OPEN__INSTANCE.html#o7">ResetIrpList</a>;       
<a name="l00326"></a><a class="code" href="struct__OPEN__INSTANCE.html#o8">00326</a>     <a class="code" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>    <a class="code" href="struct__OPEN__INSTANCE.html#o8">Requests</a>[<a class="code" href="group__NPF__include.html#ga14">MAX_REQUESTS</a>]; 
<a name="l00327"></a><a class="code" href="struct__OPEN__INSTANCE.html#o9">00327</a>     PMDL                <a class="code" href="struct__OPEN__INSTANCE.html#o9">BufferMdl</a>;          
<a name="l00328"></a><a class="code" href="struct__OPEN__INSTANCE.html#o10">00328</a>     PKEVENT             <a class="code" href="struct__OPEN__INSTANCE.html#o10">ReadEvent</a>;          
<a name="l00329"></a><a class="code" href="struct__OPEN__INSTANCE.html#o11">00329</a>     HANDLE              <a class="code" href="struct__OPEN__INSTANCE.html#o11">ReadEventHandle</a>;    
<a name="l00330"></a><a class="code" href="struct__OPEN__INSTANCE.html#o12">00330</a>     UNICODE_STRING      <a class="code" href="struct__OPEN__INSTANCE.html#o12">ReadEventName</a>;      
00331 
00332 
00333 
<a name="l00334"></a><a class="code" href="struct__OPEN__INSTANCE.html#o13">00334</a>     PUCHAR              <a class="code" href="struct__OPEN__INSTANCE.html#o13">bpfprogram</a>;         
00335 
00336 
00337 
00338 
<a name="l00339"></a><a class="code" href="struct__OPEN__INSTANCE.html#o14">00339</a>     <a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>      *<a class="code" href="struct__OPEN__INSTANCE.html#o14">Filter</a>;            
00340 
<a name="l00341"></a><a class="code" href="struct__OPEN__INSTANCE.html#o15">00341</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#o15">MinToCopy</a>;          
00342 
<a name="l00343"></a><a class="code" href="struct__OPEN__INSTANCE.html#o16">00343</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#o16">TimeOut</a>;            
00344 
00345                                             
<a name="l00346"></a><a class="code" href="struct__OPEN__INSTANCE.html#o17">00346</a>     <span class="keywordtype">int</span>                 <a class="code" href="struct__OPEN__INSTANCE.html#o17">mode</a>;               
<a name="l00347"></a><a class="code" href="struct__OPEN__INSTANCE.html#o18">00347</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#o18">Nbytes</a>;             
<a name="l00348"></a><a class="code" href="struct__OPEN__INSTANCE.html#o19">00348</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#o19">Npackets</a>;           
<a name="l00349"></a><a class="code" href="struct__OPEN__INSTANCE.html#o20">00349</a>     NDIS_SPIN_LOCK      <a class="code" href="struct__OPEN__INSTANCE.html#o20">CountersLock</a>;       
<a name="l00350"></a><a class="code" href="struct__OPEN__INSTANCE.html#o21">00350</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#o21">Nwrites</a>;            
00351 
<a name="l00352"></a><a class="code" href="struct__OPEN__INSTANCE.html#o22">00352</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#o22">Multiple_Write_Counter</a>; 
<a name="l00353"></a><a class="code" href="struct__OPEN__INSTANCE.html#o23">00353</a>     NDIS_EVENT          <a class="code" href="struct__OPEN__INSTANCE.html#o23">WriteEvent</a>;         
<a name="l00354"></a><a class="code" href="struct__OPEN__INSTANCE.html#o24">00354</a>     BOOLEAN             <a class="code" href="struct__OPEN__INSTANCE.html#o24">WriteInProgress</a>;    
00355 
<a name="l00356"></a><a class="code" href="struct__OPEN__INSTANCE.html#o25">00356</a>     NDIS_SPIN_LOCK      <a class="code" href="struct__OPEN__INSTANCE.html#o25">WriteLock</a>;          
<a name="l00357"></a><a class="code" href="struct__OPEN__INSTANCE.html#o26">00357</a>     NDIS_EVENT          <a class="code" href="struct__OPEN__INSTANCE.html#o26">IOEvent</a>;            
<a name="l00358"></a><a class="code" href="struct__OPEN__INSTANCE.html#o27">00358</a>     NDIS_STATUS         <a class="code" href="struct__OPEN__INSTANCE.html#o27">IOStatus</a>;           
<a name="l00359"></a><a class="code" href="struct__OPEN__INSTANCE.html#o28">00359</a>     BOOLEAN             <a class="code" href="struct__OPEN__INSTANCE.html#o28">Bound</a>;              
00360 
<a name="l00361"></a><a class="code" href="struct__OPEN__INSTANCE.html#o29">00361</a>     HANDLE              <a class="code" href="struct__OPEN__INSTANCE.html#o29">DumpFileHandle</a>;     
<a name="l00362"></a><a class="code" href="struct__OPEN__INSTANCE.html#o30">00362</a>     PFILE_OBJECT        <a class="code" href="struct__OPEN__INSTANCE.html#o30">DumpFileObject</a>;     
<a name="l00363"></a><a class="code" href="struct__OPEN__INSTANCE.html#o31">00363</a>     PKTHREAD            <a class="code" href="struct__OPEN__INSTANCE.html#o31">DumpThreadObject</a>;   
<a name="l00364"></a><a class="code" href="struct__OPEN__INSTANCE.html#o32">00364</a>     HANDLE              <a class="code" href="struct__OPEN__INSTANCE.html#o32">DumpThreadHandle</a>;   
<a name="l00365"></a><a class="code" href="struct__OPEN__INSTANCE.html#o33">00365</a>     NDIS_EVENT          <a class="code" href="struct__OPEN__INSTANCE.html#o33">DumpEvent</a>;          
<a name="l00366"></a><a class="code" href="struct__OPEN__INSTANCE.html#o34">00366</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#o34">DumpOffset</a>;         
<a name="l00367"></a><a class="code" href="struct__OPEN__INSTANCE.html#o35">00367</a>     UNICODE_STRING      <a class="code" href="struct__OPEN__INSTANCE.html#o35">DumpFileName</a>;       
<a name="l00368"></a><a class="code" href="struct__OPEN__INSTANCE.html#o36">00368</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#o36">MaxDumpBytes</a>;       
00369 
<a name="l00370"></a><a class="code" href="struct__OPEN__INSTANCE.html#o37">00370</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#o37">MaxDumpPacks</a>;       
00371 
00372 
<a name="l00373"></a><a class="code" href="struct__OPEN__INSTANCE.html#o38">00373</a>     BOOLEAN             <a class="code" href="struct__OPEN__INSTANCE.html#o38">DumpLimitReached</a>;   
00374 
<a name="l00375"></a><a class="code" href="struct__OPEN__INSTANCE.html#o39">00375</a>     MEM_TYPE            <a class="code" href="struct__OPEN__INSTANCE.html#o39">mem_ex</a>;             
<a name="l00376"></a><a class="code" href="struct__OPEN__INSTANCE.html#o40">00376</a>     TME_CORE            <a class="code" href="struct__OPEN__INSTANCE.html#o40">tme</a>;                
<a name="l00377"></a><a class="code" href="struct__OPEN__INSTANCE.html#o41">00377</a>     NDIS_SPIN_LOCK      <a class="code" href="struct__OPEN__INSTANCE.html#o41">MachineLock</a>;        
<a name="l00378"></a><a class="code" href="struct__OPEN__INSTANCE.html#o42">00378</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#o42">MaxFrameSize</a>;       
00379 
<a name="l00380"></a><a class="code" href="struct__OPEN__INSTANCE.html#o43">00380</a>     <a class="code" href="struct____CPU__Private__Data.html">CpuPrivateData</a>      <a class="code" href="struct__OPEN__INSTANCE.html#o43">CpuData</a>[32];        
<a name="l00381"></a><a class="code" href="struct__OPEN__INSTANCE.html#o44">00381</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#o44">ReaderSN</a>;           
<a name="l00382"></a><a class="code" href="struct__OPEN__INSTANCE.html#o45">00382</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#o45">WriterSN</a>;           
00383 
<a name="l00384"></a><a class="code" href="struct__OPEN__INSTANCE.html#o46">00384</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#o46">Size</a>;               
<a name="l00385"></a><a class="code" href="struct__OPEN__INSTANCE.html#o47">00385</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#o47">SkipProcessing</a>;     
00386 
00387 
00388 
00389 }
00390 <a class="code" href="struct__OPEN__INSTANCE.html">OPEN_INSTANCE</a>, *<a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>;
00391 
<a name="l00399"></a><a class="code" href="structPacketHeader.html">00399</a> <span class="keyword">struct </span><a class="code" href="structPacketHeader.html">PacketHeader</a>
00400 {
<a name="l00401"></a><a class="code" href="structPacketHeader.html#o0">00401</a>     ULONG <a class="code" href="structPacketHeader.html#o0">SN</a>;                               
<a name="l00402"></a><a class="code" href="structPacketHeader.html#o1">00402</a>     <span class="keyword">struct </span>bpf_hdr header;                  
00403 };
00404 
00405 
<a name="l00406"></a><a class="code" href="group__NPF__include.html#ga41">00406</a> <span class="preprocessor">#define TRANSMIT_PACKETS 256    </span>
00407 <span class="preprocessor"></span>
00408 <span class="preprocessor"></span>
00409 <span class="preprocessor"></span>
<a name="l00411"></a><a class="code" href="group__NPF__include.html#ga42">00411</a> <span class="preprocessor">#define EXIT_SUCCESS(quantity) Irp-&gt;IoStatus.Information=quantity;\</span>
00412 <span class="preprocessor">    Irp-&gt;IoStatus.Status = STATUS_SUCCESS;\</span>
00413 <span class="preprocessor">    IoCompleteRequest(Irp, IO_NO_INCREMENT);\</span>
00414 <span class="preprocessor">    return STATUS_SUCCESS;\</span>
00415 <span class="preprocessor"></span>
00416 <span class="preprocessor"></span>
<a name="l00417"></a><a class="code" href="group__NPF__include.html#ga43">00417</a> <span class="preprocessor">#define EXIT_FAILURE(quantity) Irp-&gt;IoStatus.Information=quantity;\</span>
00418 <span class="preprocessor">    Irp-&gt;IoStatus.Status = STATUS_UNSUCCESSFUL;\</span>
00419 <span class="preprocessor">    IoCompleteRequest(Irp, IO_NO_INCREMENT);\</span>
00420 <span class="preprocessor">    return STATUS_UNSUCCESSFUL;\</span>
00421 <span class="preprocessor"></span>
00422 <span class="preprocessor"></span>
00427 <span class="comment">/***************************/</span>
00428 <span class="comment">/*       Prototypes        */</span>
00429 <span class="comment">/***************************/</span>
00430 
00447 NTSTATUS
00448 <a class="code" href="group__NPF__code.html#ga0">DriverEntry</a>(
00449     IN PDRIVER_OBJECT DriverObject,
00450     IN PUNICODE_STRING RegistryPath
00451     );
00452 
00462 PWCHAR <a class="code" href="group__NPF__code.html#ga1">getAdaptersList</a>(VOID);
00463 
00470 PKEY_VALUE_PARTIAL_INFORMATION <a class="code" href="group__NPF__code.html#ga2">getTcpBindings</a>(VOID);
00471 
00483 BOOLEAN <a class="code" href="group__NPF__code.html#ga3">createDevice</a>(
00484     IN OUT PDRIVER_OBJECT adriverObjectP,
00485     IN PUNICODE_STRING amacNameP,
00486     NDIS_HANDLE aProtoHandle);
00487 
00499 NTSTATUS
00500 <a class="code" href="group__NPF__code.html#ga4">NPF_Open</a>(
00501     IN PDEVICE_OBJECT DeviceObject,
00502     IN PIRP Irp
00503     );
00504 
00514 VOID
00515 <a class="code" href="group__NPF__code.html#ga5">NPF_OpenAdapterComplete</a>(
00516     IN NDIS_HANDLE  ProtocolBindingContext,
00517     IN NDIS_STATUS  Status,
00518     IN NDIS_STATUS  OpenErrorStatus
00519     );
00520 
00531 NTSTATUS
00532 <a class="code" href="group__NPF__code.html#ga6">NPF_Close</a>(
00533     IN PDEVICE_OBJECT DeviceObject,
00534     IN PIRP Irp
00535     );
00536 
00545 VOID
00546 <a class="code" href="group__NPF__code.html#ga7">NPF_CloseAdapterComplete</a>(
00547     IN NDIS_HANDLE  ProtocolBindingContext,
00548     IN NDIS_STATUS  Status
00549     );
00550 
00573 NDIS_STATUS
00574 <a class="code" href="group__NPF__code.html#ga8">NPF_tap</a>(
00575     IN NDIS_HANDLE ProtocolBindingContext,
00576     IN NDIS_HANDLE MacReceiveContext,
00577     IN PVOID HeaderBuffer,
00578     IN UINT HeaderBufferSize,
00579     IN PVOID LookAheadBuffer,
00580     IN UINT LookaheadBufferSize,
00581     IN UINT PacketSize
00582     );
00583 
00594 VOID
00595 <a class="code" href="group__NPF__code.html#ga9">NPF_TransferDataComplete</a>(
00596     IN NDIS_HANDLE ProtocolBindingContext,
00597     IN PNDIS_PACKET Packet,
00598     IN NDIS_STATUS Status,
00599     IN UINT BytesTransferred
00600     );
00601 
00608 VOID
00609 <a class="code" href="group__NPF__code.html#ga10">NPF_ReceiveComplete</a>(IN NDIS_HANDLE  ProtocolBindingContext);
00610 
00634 NTSTATUS
00635 <a class="code" href="group__NPF__code.html#ga11">NPF_IoControl</a>(
00636     IN PDEVICE_OBJECT DeviceObject,
00637     IN PIRP Irp
00638     );
00639 
00640 VOID
00641 
00651 <a class="code" href="group__NPF__code.html#ga12">NPF_RequestComplete</a>(
00652     IN NDIS_HANDLE   ProtocolBindingContext,
00653     IN PNDIS_REQUEST pRequest,
00654     IN NDIS_STATUS   Status
00655     );
00656 
00669 NTSTATUS
00670 <a class="code" href="group__NPF__code.html#ga13">NPF_Write</a>(
00671             IN PDEVICE_OBJECT DeviceObject,
00672             IN PIRP Irp
00673             );
00674 
00675 
00694 INT <a class="code" href="group__NPF__code.html#ga14">NPF_BufferedWrite</a>(IN PIRP Irp, 
00695                         IN PCHAR UserBuff, 
00696                         IN ULONG UserBuffSize,
00697                         BOOLEAN sync);
00698 
00706 VOID <a class="code" href="group__NPF__code.html#ga15">NPF_WaitEndOfBufferedWrite</a>(POPEN_INSTANCE Open);
00707 
00717 VOID
00718 <a class="code" href="group__NPF__code.html#ga16">NPF_SendComplete</a>(
00719     IN NDIS_HANDLE   ProtocolBindingContext,
00720     IN PNDIS_PACKET  pPacket,
00721     IN NDIS_STATUS   Status
00722     );
00723 
00733 VOID
00734 <a class="code" href="group__NPF__code.html#ga17">NPF_ResetComplete</a>(
00735     IN NDIS_HANDLE  ProtocolBindingContext,
00736     IN NDIS_STATUS  Status
00737     );
00738 
00742 VOID
00743 <a class="code" href="group__NPF__code.html#ga18">NPF_Status</a>(
00744     IN NDIS_HANDLE   ProtocolBindingContext,
00745     IN NDIS_STATUS   Status,
00746     IN PVOID         StatusBuffer,
00747     IN UINT          StatusBufferSize
00748     );
00749 
00750 
00754 VOID
00755 <a class="code" href="group__NPF__code.html#ga19">NPF_StatusComplete</a>(IN NDIS_HANDLE  ProtocolBindingContext);
00756 
00765 VOID
00766 <a class="code" href="group__NPF__code.html#ga20">NPF_Unload</a>(IN PDRIVER_OBJECT DriverObject);
00767 
00768 
00787 NTSTATUS
00788 <a class="code" href="group__NPF__code.html#ga21">NPF_Read</a>(
00789     IN PDEVICE_OBJECT DeviceObject,
00790     IN PIRP Irp
00791     );
00792 
00798 NTSTATUS
00799 <a class="code" href="group__NPF__code.html#ga22">NPF_ReadRegistry</a>(
00800     IN  PWSTR              *MacDriverName,
00801     IN  PWSTR              *PacketDriverName,
00802     IN  PUNICODE_STRING     RegistryPath
00803     );
00804 
00811 NTSTATUS
00812 <a class="code" href="group__NPF__code.html#ga23">NPF_QueryRegistryRoutine</a>(
00813     IN PWSTR     ValueName,
00814     IN ULONG     ValueType,
00815     IN PVOID     ValueData,
00816     IN ULONG     ValueLength,
00817     IN PVOID     Context,
00818     IN PVOID     EntryContext
00819     );
00820 
00826 VOID <a class="code" href="group__NPF__code.html#ga24">NPF_BindAdapter</a>(
00827     OUT PNDIS_STATUS            Status,
00828     IN  NDIS_HANDLE             BindContext,
00829     IN  PNDIS_STRING            DeviceName,
00830     IN  PVOID                   SystemSpecific1,
00831     IN  PVOID                   SystemSpecific2
00832     );
00833 
00845 VOID
00846 <a class="code" href="group__NPF__code.html#ga25">NPF_UnbindAdapter</a>(
00847     OUT PNDIS_STATUS        Status,
00848     IN  NDIS_HANDLE         ProtocolBindingContext,
00849     IN  NDIS_HANDLE         UnbindContext
00850     );
00851 
00852 
00860 NTSTATUS <a class="code" href="group__NPF__code.html#ga26">NPF_OpenDumpFile</a>(POPEN_INSTANCE Open , PUNICODE_STRING fileName, BOOLEAN append);
00861 
00870 NTSTATUS <a class="code" href="group__NPF__code.html#ga27">NPF_StartDump</a>(POPEN_INSTANCE Open);
00871 
00879 VOID <a class="code" href="group__NPF__code.html#ga28">NPF_DumpThread</a>(PVOID Open);
00880 
00887 NTSTATUS <a class="code" href="group__NPF__code.html#ga29">NPF_SaveCurrentBuffer</a>(POPEN_INSTANCE Open);
00888 
00901 VOID <a class="code" href="group__NPF__code.html#ga30">NPF_WriteDumpFile</a>(PFILE_OBJECT FileObject,
00902                                 PLARGE_INTEGER Offset,
00903                                 ULONG Length,
00904                                 PMDL Mdl,
00905                                 PIO_STATUS_BLOCK IoStatusBlock);
00906 
00907 
00908 
00914 NTSTATUS <a class="code" href="group__NPF__code.html#ga31">NPF_CloseDumpFile</a>(POPEN_INSTANCE Open);
00915 
00920 UINT <a class="code" href="group__NPF__code.html#ga32">GetBuffOccupation</a>(POPEN_INSTANCE Open);
00921 
00933 <span class="preprocessor">#ifdef NDIS50</span>
00934 <span class="preprocessor"></span>NDIS_STATUS NPF_PowerChange(IN NDIS_HANDLE ProtocolBindingContext, IN PNET_PNP_EVENT pNetPnPEvent);
00935 <span class="preprocessor">#endif</span>
00936 <span class="preprocessor"></span>
00945 <span class="preprocessor">#endif  </span><span class="comment">/*main ifndef/define*/</span>
</div></pre>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
