<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: _OPEN_INSTANCE struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>_OPEN_INSTANCE Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1>Contains the state of a running instance of the NPF driver.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o0">DeviceExtension</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>NDIS_HANDLE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o1">AdapterHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NDIS idetifier of the adapter used by this instance.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>UINT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o2">Medium</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>NDIS_HANDLE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o3">PacketPool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pool of NDIS_PACKET structures used to transfer the packets from and to the NIC driver.  <a href="#o3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PIRP&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o4">OpenCloseIrp</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>KSPIN_LOCK&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o5">RequestSpinLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SpinLock used to synchronize the OID requests.  <a href="#o5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>LIST_ENTRY&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o6">RequestList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of pending OID requests.  <a href="#o6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>LIST_ENTRY&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o7">ResetIrpList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of pending adapter reset requests.  <a href="#o7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o8">Requests</a> [MAX_REQUESTS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of structures that wrap every single OID request.  <a href="#o8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PMDL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o9">BufferMdl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to a Memory descriptor list (MDL) that maps the circular buffer's memory.  <a href="#o9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PKEVENT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o10">ReadEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the event on which the read calls on this instance must wait.  <a href="#o10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>HANDLE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o11">ReadEventHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle of the event on which the read calls on this instance must wait.  <a href="#o11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>UNICODE_STRING&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o12">ReadEventName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>PUCHAR&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o13">bpfprogram</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o14">Filter</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>UINT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o15">MinToCopy</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>LARGE_INTEGER&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o16">TimeOut</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o17">mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Working mode of the driver. See PacketSetMode() for details.  <a href="#o17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>LARGE_INTEGER&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o18">Nbytes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Amount of bytes accepted by the filter when this instance is in statistical mode.  <a href="#o18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>LARGE_INTEGER&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o19">Npackets</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of packets accepted by the filter when this instance is in statistical mode.  <a href="#o19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NDIS_SPIN_LOCK&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o20">CountersLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SpinLock that protects the statistical mode counters.  <a href="#o20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>UINT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o21">Nwrites</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o22">Multiple_Write_Counter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counts the number of times a single write has already physically repeated.  <a href="#o22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NDIS_EVENT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o23">WriteEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event used to synchronize the multiple write process.  <a href="#o23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BOOLEAN&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o24">WriteInProgress</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>NDIS_SPIN_LOCK&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o25">WriteLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SpinLock that protects the WriteInProgress variable.  <a href="#o25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NDIS_EVENT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o26">IOEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event used to synchronize I/O requests with the callback structure of NDIS.  <a href="#o26"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NDIS_STATUS&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o27">IOStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maintains the status of and OID request call, that will be passed to the application.  <a href="#o27"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BOOLEAN&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o28">Bound</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>HANDLE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o29">DumpFileHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle of the file used in dump mode.  <a href="#o29"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PFILE_OBJECT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o30">DumpFileObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the object of the file used in dump mode.  <a href="#o30"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>PKTHREAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o31">DumpThreadObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the object of the thread used in dump mode.  <a href="#o31"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>HANDLE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o32">DumpThreadHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle of the thread created by dump mode to asynchronously move the buffer to disk.  <a href="#o32"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NDIS_EVENT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o33">DumpEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event used to synchronize the dump thread with the tap when the instance is in dump mode.  <a href="#o33"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>LARGE_INTEGER&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o34">DumpOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current offset in the dump file.  <a href="#o34"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>UNICODE_STRING&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o35">DumpFileName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String containing the name of the dump file.  <a href="#o35"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>UINT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o36">MaxDumpBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>UINT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o37">MaxDumpPacks</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BOOLEAN&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o38">DumpLimitReached</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>MEM_TYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o39">mem_ex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory used by the TME virtual co-processor.  <a href="#o39"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>TME_CORE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o40">tme</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure containing the virtualization of the TME co-processor.  <a href="#o40"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>NDIS_SPIN_LOCK&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o41">MachineLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SpinLock that protects the mem_ex buffer.  <a href="#o41"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>UINT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o42">MaxFrameSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct____CPU__Private__Data.html">CpuPrivateData</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o43">CpuData</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pool of kernel buffer structures, one for each CPU.  <a href="#o43"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o44">ReaderSN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sequence number of the next packet to be read from the pool of kernel buffers.  <a href="#o44"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o45">WriterSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o46">Size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of each kernel buffer contained in the CpuData field.  <a href="#o46"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>ULONG&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#o47">SkipProcessing</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the state of a running instance of the NPF driver. 
<p>
This is the most important structure of NPF: it is used by almost all the functions of the driver. An _OPEN_INSTANCE structure is associated with every user-level session, allowing concurrent access to the driver. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00313">313</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o1" doxytag="_OPEN_INSTANCE::AdapterHandle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_HANDLE <a class="el" href="struct__OPEN__INSTANCE.html#o1">AdapterHandle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NDIS idetifier of the adapter used by this instance. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00317">317</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o28" doxytag="_OPEN_INSTANCE::Bound" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN <a class="el" href="struct__OPEN__INSTANCE.html#o28">Bound</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specifies if NPF is still bound to the adapter used by this instance. Bound can be FALSE if a Plug and Play adapter has been removed or disabled by the user. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00359">359</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="_OPEN_INSTANCE::bpfprogram" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PUCHAR <a class="el" href="struct__OPEN__INSTANCE.html#o13">bpfprogram</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the filtering pseudo-code associated with current instance of the driver. This code is used only in particular situations (for example when the packet received from the NIC driver is stored in two non-consecutive buffers. In normal situations the filtering routine created by the JIT compiler and pointed by the next field is used. See <a class="el" href="group__NPF.html">NPF driver internals manual</a> for details on the filtering process. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00334">334</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="_OPEN_INSTANCE::BufferMdl" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PMDL <a class="el" href="struct__OPEN__INSTANCE.html#o9">BufferMdl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to a Memory descriptor list (MDL) that maps the circular buffer's memory. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00327">327</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o20" doxytag="_OPEN_INSTANCE::CountersLock" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_SPIN_LOCK <a class="el" href="struct__OPEN__INSTANCE.html#o20">CountersLock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SpinLock that protects the statistical mode counters. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00349">349</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o43" doxytag="_OPEN_INSTANCE::CpuData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct____CPU__Private__Data.html">CpuPrivateData</a> <a class="el" href="struct__OPEN__INSTANCE.html#o43">CpuData</a>[32]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pool of kernel buffer structures, one for each CPU. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00380">380</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_OPEN_INSTANCE::DeviceExtension" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a> <a class="el" href="struct__OPEN__INSTANCE.html#o0">DeviceExtension</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> structure of the device on which the instance is bound. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00315">315</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o33" doxytag="_OPEN_INSTANCE::DumpEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_EVENT <a class="el" href="struct__OPEN__INSTANCE.html#o33">DumpEvent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event used to synchronize the dump thread with the tap when the instance is in dump mode. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00365">365</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o29" doxytag="_OPEN_INSTANCE::DumpFileHandle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HANDLE <a class="el" href="struct__OPEN__INSTANCE.html#o29">DumpFileHandle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle of the file used in dump mode. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00361">361</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o35" doxytag="_OPEN_INSTANCE::DumpFileName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UNICODE_STRING <a class="el" href="struct__OPEN__INSTANCE.html#o35">DumpFileName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
String containing the name of the dump file. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00367">367</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o30" doxytag="_OPEN_INSTANCE::DumpFileObject" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFILE_OBJECT <a class="el" href="struct__OPEN__INSTANCE.html#o30">DumpFileObject</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the object of the file used in dump mode. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00362">362</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o38" doxytag="_OPEN_INSTANCE::DumpLimitReached" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN <a class="el" href="struct__OPEN__INSTANCE.html#o38">DumpLimitReached</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TRUE if the maximum dimension of the dump file (MaxDumpBytes or MaxDumpPacks) is reached. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00373">373</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o34" doxytag="_OPEN_INSTANCE::DumpOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LARGE_INTEGER <a class="el" href="struct__OPEN__INSTANCE.html#o34">DumpOffset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current offset in the dump file. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00366">366</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o32" doxytag="_OPEN_INSTANCE::DumpThreadHandle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HANDLE <a class="el" href="struct__OPEN__INSTANCE.html#o32">DumpThreadHandle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle of the thread created by dump mode to asynchronously move the buffer to disk. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00364">364</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o31" doxytag="_OPEN_INSTANCE::DumpThreadObject" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PKTHREAD <a class="el" href="struct__OPEN__INSTANCE.html#o31">DumpThreadObject</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the object of the thread used in dump mode. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00363">363</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="_OPEN_INSTANCE::Filter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>* <a class="el" href="struct__OPEN__INSTANCE.html#o14">Filter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the native filtering function created by the jitter. See <a class="el" href="group__NPF__code.html#ga33">BPF_jitter()</a> for details. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00339">339</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o26" doxytag="_OPEN_INSTANCE::IOEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_EVENT <a class="el" href="struct__OPEN__INSTANCE.html#o26">IOEvent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event used to synchronize I/O requests with the callback structure of NDIS. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00357">357</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o27" doxytag="_OPEN_INSTANCE::IOStatus" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_STATUS <a class="el" href="struct__OPEN__INSTANCE.html#o27">IOStatus</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maintains the status of and OID request call, that will be passed to the application. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00358">358</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o41" doxytag="_OPEN_INSTANCE::MachineLock" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_SPIN_LOCK <a class="el" href="struct__OPEN__INSTANCE.html#o41">MachineLock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SpinLock that protects the mem_ex buffer. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00377">377</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o36" doxytag="_OPEN_INSTANCE::MaxDumpBytes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT <a class="el" href="struct__OPEN__INSTANCE.html#o36">MaxDumpBytes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum dimension in bytes of the dump file. If the dump file reaches this size it will be closed. A value of 0 means unlimited size. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00368">368</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o37" doxytag="_OPEN_INSTANCE::MaxDumpPacks" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT <a class="el" href="struct__OPEN__INSTANCE.html#o37">MaxDumpPacks</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum number of packets that will be saved in the dump file. If this number of packets is reached the dump will be closed. A value of 0 means unlimited number of packets. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00370">370</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o42" doxytag="_OPEN_INSTANCE::MaxFrameSize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT <a class="el" href="struct__OPEN__INSTANCE.html#o42">MaxFrameSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum frame size that the underlying MAC acceptes. Used to perform a check on the size of the frames sent with <a class="el" href="group__NPF__code.html#ga13">NPF_Write()</a> or <a class="el" href="group__NPF__code.html#ga14">NPF_BufferedWrite()</a>. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00378">378</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="_OPEN_INSTANCE::Medium" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT <a class="el" href="struct__OPEN__INSTANCE.html#o2">Medium</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of physical medium the underlying NDIS driver uses. See the documentation of NdisOpenAdapter in the MS DDK for details. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00318">318</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o39" doxytag="_OPEN_INSTANCE::mem_ex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> MEM_TYPE <a class="el" href="struct__OPEN__INSTANCE.html#o39">mem_ex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Memory used by the TME virtual co-processor. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00375">375</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="_OPEN_INSTANCE::MinToCopy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT <a class="el" href="struct__OPEN__INSTANCE.html#o15">MinToCopy</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimum amount of data in the circular buffer that unlocks a read. Set with the BIOCSMINTOCOPY IOCTL. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00341">341</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o17" doxytag="_OPEN_INSTANCE::mode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="struct__OPEN__INSTANCE.html#o17">mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Working mode of the driver. See PacketSetMode() for details. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00346">346</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o22" doxytag="_OPEN_INSTANCE::Multiple_Write_Counter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG <a class="el" href="struct__OPEN__INSTANCE.html#o22">Multiple_Write_Counter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Counts the number of times a single write has already physically repeated. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00352">352</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o18" doxytag="_OPEN_INSTANCE::Nbytes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LARGE_INTEGER <a class="el" href="struct__OPEN__INSTANCE.html#o18">Nbytes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Amount of bytes accepted by the filter when this instance is in statistical mode. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00347">347</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o19" doxytag="_OPEN_INSTANCE::Npackets" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LARGE_INTEGER <a class="el" href="struct__OPEN__INSTANCE.html#o19">Npackets</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packets accepted by the filter when this instance is in statistical mode. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00348">348</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o21" doxytag="_OPEN_INSTANCE::Nwrites" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT <a class="el" href="struct__OPEN__INSTANCE.html#o21">Nwrites</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of times a single write must be physically repeated. See <a class="el" href="group__NPF.html">NPF driver internals manual</a> for an explanation 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00350">350</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="_OPEN_INSTANCE::OpenCloseIrp" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIRP <a class="el" href="struct__OPEN__INSTANCE.html#o4">OpenCloseIrp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer used to store the open/close IRP requests and provide them to the callbacks of NDIS. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00321">321</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="_OPEN_INSTANCE::PacketPool" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_HANDLE <a class="el" href="struct__OPEN__INSTANCE.html#o3">PacketPool</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pool of NDIS_PACKET structures used to transfer the packets from and to the NIC driver. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00320">320</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o44" doxytag="_OPEN_INSTANCE::ReaderSN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG <a class="el" href="struct__OPEN__INSTANCE.html#o44">ReaderSN</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sequence number of the next packet to be read from the pool of kernel buffers. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00381">381</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="_OPEN_INSTANCE::ReadEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PKEVENT <a class="el" href="struct__OPEN__INSTANCE.html#o10">ReadEvent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the event on which the read calls on this instance must wait. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00328">328</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="_OPEN_INSTANCE::ReadEventHandle" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HANDLE <a class="el" href="struct__OPEN__INSTANCE.html#o11">ReadEventHandle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle of the event on which the read calls on this instance must wait. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00329">329</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="_OPEN_INSTANCE::ReadEventName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UNICODE_STRING <a class="el" href="struct__OPEN__INSTANCE.html#o12">ReadEventName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the event on which the read calls on this instance must wait. The event is created with a name, so it can be used at user level to know when it is possible to access the driver without being blocked. This fiels stores the name that and is used by the BIOCGEVNAME IOCTL call. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00330">330</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="_OPEN_INSTANCE::RequestList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LIST_ENTRY <a class="el" href="struct__OPEN__INSTANCE.html#o6">RequestList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List of pending OID requests. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00324">324</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="_OPEN_INSTANCE::Requests" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a> <a class="el" href="struct__OPEN__INSTANCE.html#o8">Requests</a>[MAX_REQUESTS]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Array of structures that wrap every single OID request. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00326">326</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="_OPEN_INSTANCE::RequestSpinLock" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> KSPIN_LOCK <a class="el" href="struct__OPEN__INSTANCE.html#o5">RequestSpinLock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SpinLock used to synchronize the OID requests. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00323">323</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="_OPEN_INSTANCE::ResetIrpList" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LIST_ENTRY <a class="el" href="struct__OPEN__INSTANCE.html#o7">ResetIrpList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List of pending adapter reset requests. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00325">325</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o46" doxytag="_OPEN_INSTANCE::Size" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG <a class="el" href="struct__OPEN__INSTANCE.html#o46">Size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size of each kernel buffer contained in the CpuData field. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00384">384</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o47" doxytag="_OPEN_INSTANCE::SkipProcessing" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG <a class="el" href="struct__OPEN__INSTANCE.html#o47">SkipProcessing</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag. When set to 1, the tap discards each packet. It is set to 1 by the IOCTLs that modify some "sensible" fields of the Open structure (e.g. they reallocate the pool of kernel buffers, or change the filter program 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00385">385</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o16" doxytag="_OPEN_INSTANCE::TimeOut" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LARGE_INTEGER <a class="el" href="struct__OPEN__INSTANCE.html#o16">TimeOut</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Timeout after which a read is released, also if the amount of data in the buffer is less than MinToCopy. Set with the BIOCSRTIMEOUT IOCTL. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00343">343</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o40" doxytag="_OPEN_INSTANCE::tme" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TME_CORE <a class="el" href="struct__OPEN__INSTANCE.html#o40">tme</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data structure containing the virtualization of the TME co-processor. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00376">376</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o23" doxytag="_OPEN_INSTANCE::WriteEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_EVENT <a class="el" href="struct__OPEN__INSTANCE.html#o23">WriteEvent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event used to synchronize the multiple write process. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00353">353</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o24" doxytag="_OPEN_INSTANCE::WriteInProgress" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN <a class="el" href="struct__OPEN__INSTANCE.html#o24">WriteInProgress</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if a write is currently in progress. NPF currently allows a single wite on the same open instance. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00354">354</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o25" doxytag="_OPEN_INSTANCE::WriteLock" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_SPIN_LOCK <a class="el" href="struct__OPEN__INSTANCE.html#o25">WriteLock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SpinLock that protects the WriteInProgress variable. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00356">356</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o45" doxytag="_OPEN_INSTANCE::WriterSN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG <a class="el" href="struct__OPEN__INSTANCE.html#o45">WriterSN</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sequence number of the next packet to be written in the pool of kernel buffers. These two sequence numbers are unique for each capture instance. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00382">382</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
