<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: pcap_stat struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>pcap_stat Struct Reference<br>
<small>
[<a class="el" href="group__wpcap__def.html">Definitions</a>]</small>
</h1>Structure that keeps statistical values on an interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="incs_2pcap_8h-source.html">pcap.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>u_int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__stat.html#o0">ps_recv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of packets transited on the network  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>u_int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__stat.html#o1">ps_drop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of packets dropped by the driver  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>u_int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__stat.html#o2">ps_ifdrop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">drops by interface, not yet supported  <a href="#o2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>u_int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structpcap__stat.html#o3">bs_capt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Win32 specific.</b> number of packets captured, i.e number of packets that are accepted by the filter, that find place in the kernel buffer and therefore that actually reach the application. For backward compatibility, <a class="el" href="group__wpcapfunc.html#ga34">pcap_stats()</a> does not fill this member, so use <a class="el" href="group__wpcapfunc.html#ga46">pcap_stats_ex()</a> to get it.  <a href="#o3"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that keeps statistical values on an interface. 
<p>
As returned by the <a class="el" href="group__wpcapfunc.html#ga34">pcap_stats()</a> 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00136">136</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o3" doxytag="pcap_stat::bs_capt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int <a class="el" href="structpcap__stat.html#o3">bs_capt</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Win32 specific.</b> number of packets captured, i.e number of packets that are accepted by the filter, that find place in the kernel buffer and therefore that actually reach the application. For backward compatibility, <a class="el" href="group__wpcapfunc.html#ga34">pcap_stats()</a> does not fill this member, so use <a class="el" href="group__wpcapfunc.html#ga46">pcap_stats_ex()</a> to get it. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00141">141</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="pcap_stat::ps_drop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int <a class="el" href="structpcap__stat.html#o1">ps_drop</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of packets dropped by the driver 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00138">138</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="pcap_stat::ps_ifdrop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int <a class="el" href="structpcap__stat.html#o2">ps_ifdrop</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
drops by interface, not yet supported 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00139">139</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="pcap_stat::ps_recv" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int <a class="el" href="structpcap__stat.html#o0">ps_recv</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of packets transited on the network 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00137">137</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
