<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: daemon_slpars struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>daemon_slpars Struct Reference</h1>Structure that keeps the parameters needed by the <a class="el" href="daemon_8h.html#a0">daemon_serviceloop()</a> function.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="daemon_8h-source.html">daemon.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>SOCKET&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structdaemon__slpars.html#o0">sockctrl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SOCKET ID of the control connection.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structdaemon__slpars.html#o1">isactive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not null if the daemon has to run in active mode.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structdaemon__slpars.html#o2">nullAuthAllowed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'1' if we permit NULL authentication, '0' otherwise  <a href="#o2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structdaemon__slpars.html#o3">activeclose</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'1' if the client closed the control connection explicitely; used in active mode only  <a href="#o3"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that keeps the parameters needed by the <a class="el" href="daemon_8h.html#a0">daemon_serviceloop()</a> function. 
<p>

<p>
Definition at line <a class="el" href="daemon_8h-source.html#l00037">37</a> of file <a class="el" href="daemon_8h-source.html">daemon.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o3" doxytag="daemon_slpars::activeclose" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structdaemon__slpars.html#o3">activeclose</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'1' if the client closed the control connection explicitely; used in active mode only 
<p>

<p>
Definition at line <a class="el" href="daemon_8h-source.html#l00042">42</a> of file <a class="el" href="daemon_8h-source.html">daemon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="daemon_slpars::isactive" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structdaemon__slpars.html#o1">isactive</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not null if the daemon has to run in active mode. 
<p>

<p>
Definition at line <a class="el" href="daemon_8h-source.html#l00040">40</a> of file <a class="el" href="daemon_8h-source.html">daemon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="daemon_slpars::nullAuthAllowed" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structdaemon__slpars.html#o2">nullAuthAllowed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'1' if we permit NULL authentication, '0' otherwise 
<p>

<p>
Definition at line <a class="el" href="daemon_8h-source.html#l00041">41</a> of file <a class="el" href="daemon_8h-source.html">daemon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="daemon_slpars::sockctrl" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SOCKET <a class="el" href="structdaemon__slpars.html#o0">sockctrl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SOCKET ID of the control connection. 
<p>

<p>
Definition at line <a class="el" href="daemon_8h-source.html#l00039">39</a> of file <a class="el" href="daemon_8h-source.html">daemon.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="daemon_8h-source.html">daemon.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
