<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sat Apr 22 15:44:33 PDT 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/TCPPacket.html#ack"><B>ack</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>ACK flag
<DT><A HREF="./jpcap/packet/TCPPacket.html#ack_num"><B>ack_num</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>ACK number
<DT><A HREF="./jpcap/packet/ICMPPacket.html#addr_entry_size"><B>addr_entry_size</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>Address entry size
<DT><A HREF="./jpcap/packet/ICMPPacket.html#addr_num"><B>addr_num</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>The number of advertised addresses
<DT><A HREF="./jpcap/NetworkInterfaceAddress.html#address"><B>address</B></A> - 
Variable in class jpcap.<A HREF="./jpcap/NetworkInterfaceAddress.html" title="class in jpcap">NetworkInterfaceAddress</A>
<DD>Address of the network interface
<DT><A HREF="./jpcap/NetworkInterface.html#addresses"><B>addresses</B></A> - 
Variable in class jpcap.<A HREF="./jpcap/NetworkInterface.html" title="class in jpcap">NetworkInterface</A>
<DD>Network addresses assigned the network interface.
<DT><A HREF="./jpcap/packet/IPv6Option.html#addrs"><B>addrs</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Route addresses (Routing option)
<DT><A HREF="./jpcap/packet/IPv6Option.html#AH_OPTION"><B>AH_OPTION</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Authentication option
<DT><A HREF="./jpcap/packet/ICMPPacket.html#alive_time"><B>alive_time</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>Address alive time
<DT><A HREF="./jpcap/packet/ARPPacket.html#ARP_REPLY"><B>ARP_REPLY</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>ARP reply
<DT><A HREF="./jpcap/packet/ARPPacket.html#ARP_REQUEST"><B>ARP_REQUEST</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>ARP request
<DT><A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet"><B>ARPPacket</B></A> - Class in <A HREF="./jpcap/packet/package-summary.html">jpcap.packet</A><DD>This class represents ARP/RARP packet.<DT><A HREF="./jpcap/packet/ARPPacket.html#ARPPacket()"><B>ARPPacket()</B></A> - 
Constructor for class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./jpcap/JpcapCaptor.html#breakLoop()"><B>breakLoop()</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Set a flag that will force processPacket() and loopPacket() to return
 rather than looping.
<DT><A HREF="./jpcap/NetworkInterfaceAddress.html#broadcast"><B>broadcast</B></A> - 
Variable in class jpcap.<A HREF="./jpcap/NetworkInterfaceAddress.html" title="class in jpcap">NetworkInterfaceAddress</A>
<DD>Broadcast address of the network interface.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/Packet.html#caplen"><B>caplen</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/Packet.html" title="class in jpcap.packet">Packet</A>
<DD>Captured length
<DT><A HREF="./jpcap/packet/ICMPPacket.html#checksum"><B>checksum</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>Checksum
<DT><A HREF="./jpcap/JpcapCaptor.html#close()"><B>close()</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Closes the opened interface of dump file.
<DT><A HREF="./jpcap/JpcapSender.html#close()"><B>close()</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapSender.html" title="class in jpcap">JpcapSender</A>
<DD>Closes the interface.
<DT><A HREF="./jpcap/JpcapWriter.html#close()"><B>close()</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapWriter.html" title="class in jpcap">JpcapWriter</A>
<DD>Closes the opened file.
<DT><A HREF="./jpcap/packet/ICMPPacket.html#code"><B>code</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>ICMP code
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/IPPacket.html#d_flag"><B>d_flag</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>IP flag bit: [D]elay (v4)
<DT><A HREF="./jpcap/packet/Packet.html#data"><B>data</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/Packet.html" title="class in jpcap.packet">Packet</A>
<DD>Packet data (excluding the header)
<DT><A HREF="./jpcap/packet/Packet.html#datalink"><B>datalink</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/Packet.html" title="class in jpcap.packet">Packet</A>
<DD>Datalink layer header
<DT><A HREF="./jpcap/NetworkInterface.html#datalink_description"><B>datalink_description</B></A> - 
Variable in class jpcap.<A HREF="./jpcap/NetworkInterface.html" title="class in jpcap">NetworkInterface</A>
<DD>Description about the datalink of the network interface.
<DT><A HREF="./jpcap/NetworkInterface.html#datalink_name"><B>datalink_name</B></A> - 
Variable in class jpcap.<A HREF="./jpcap/NetworkInterface.html" title="class in jpcap">NetworkInterface</A>
<DD>Name of the datalink of the network interface
<DT><A HREF="./jpcap/packet/DatalinkPacket.html" title="class in jpcap.packet"><B>DatalinkPacket</B></A> - Class in <A HREF="./jpcap/packet/package-summary.html">jpcap.packet</A><DD>This class represents datalink layer packet.<DT><A HREF="./jpcap/packet/DatalinkPacket.html#DatalinkPacket()"><B>DatalinkPacket()</B></A> - 
Constructor for class jpcap.packet.<A HREF="./jpcap/packet/DatalinkPacket.html" title="class in jpcap.packet">DatalinkPacket</A>
<DD>&nbsp;
<DT><A HREF="./jpcap/NetworkInterface.html#description"><B>description</B></A> - 
Variable in class jpcap.<A HREF="./jpcap/NetworkInterface.html" title="class in jpcap">NetworkInterface</A>
<DD>Description about the network interface (e.g., "3Com ...").
<DT><A HREF="./jpcap/NetworkInterfaceAddress.html#destination"><B>destination</B></A> - 
Variable in class jpcap.<A HREF="./jpcap/NetworkInterfaceAddress.html" title="class in jpcap">NetworkInterfaceAddress</A>
<DD>Destination address of the network interface (for P2P connection).
<DT><A HREF="./jpcap/packet/IPv6Option.html#DESTINATION_OPTION"><B>DESTINATION_OPTION</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Destination option
<DT><A HREF="./jpcap/JpcapCaptor.html#dispatchPacket(int, jpcap.PacketReceiver)"><B>dispatchPacket(int, PacketReceiver)</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Captures a group of packets.
<DT><A HREF="./jpcap/packet/IPPacket.html#dont_frag"><B>dont_frag</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Don't fragment flag (v4)
<DT><A HREF="./jpcap/JpcapCaptor.html#dropped_packets"><B>dropped_packets</B></A> - 
Variable in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Number of dropped packets
<DT><A HREF="./jpcap/packet/IPPacket.html#dst_ip"><B>dst_ip</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Destination IP address
<DT><A HREF="./jpcap/packet/EthernetPacket.html#dst_mac"><B>dst_mac</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/EthernetPacket.html" title="class in jpcap.packet">EthernetPacket</A>
<DD>Destination MAC address (6byte)
<DT><A HREF="./jpcap/packet/TCPPacket.html#dst_port"><B>dst_port</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>Destination port number
<DT><A HREF="./jpcap/packet/UDPPacket.html#dst_port"><B>dst_port</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/UDPPacket.html" title="class in jpcap.packet">UDPPacket</A>
<DD>Destination port number
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/IPv6Option.html#ESP_OPTION"><B>ESP_OPTION</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Security payload option
<DT><A HREF="./jpcap/packet/EthernetPacket.html" title="class in jpcap.packet"><B>EthernetPacket</B></A> - Class in <A HREF="./jpcap/packet/package-summary.html">jpcap.packet</A><DD>This class represents Ethernet packet.<DT><A HREF="./jpcap/packet/EthernetPacket.html#EthernetPacket()"><B>EthernetPacket()</B></A> - 
Constructor for class jpcap.packet.<A HREF="./jpcap/packet/EthernetPacket.html" title="class in jpcap.packet">EthernetPacket</A>
<DD>&nbsp;
<DT><A HREF="./jpcap/packet/EthernetPacket.html#ETHERTYPE_ARP"><B>ETHERTYPE_ARP</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/EthernetPacket.html" title="class in jpcap.packet">EthernetPacket</A>
<DD>Addr.
<DT><A HREF="./jpcap/packet/EthernetPacket.html#ETHERTYPE_IP"><B>ETHERTYPE_IP</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/EthernetPacket.html" title="class in jpcap.packet">EthernetPacket</A>
<DD>IP protocol
<DT><A HREF="./jpcap/packet/EthernetPacket.html#ETHERTYPE_IPV6"><B>ETHERTYPE_IPV6</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/EthernetPacket.html" title="class in jpcap.packet">EthernetPacket</A>
<DD>IPv6
<DT><A HREF="./jpcap/packet/EthernetPacket.html#ETHERTYPE_LOOPBACK"><B>ETHERTYPE_LOOPBACK</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/EthernetPacket.html" title="class in jpcap.packet">EthernetPacket</A>
<DD>used to test interfaces
<DT><A HREF="./jpcap/packet/EthernetPacket.html#ETHERTYPE_PUP"><B>ETHERTYPE_PUP</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/EthernetPacket.html" title="class in jpcap.packet">EthernetPacket</A>
<DD>PUP protocol
<DT><A HREF="./jpcap/packet/EthernetPacket.html#ETHERTYPE_REVARP"><B>ETHERTYPE_REVARP</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/EthernetPacket.html" title="class in jpcap.packet">EthernetPacket</A>
<DD>reverse Addr.
<DT><A HREF="./jpcap/packet/EthernetPacket.html#ETHERTYPE_VLAN"><B>ETHERTYPE_VLAN</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/EthernetPacket.html" title="class in jpcap.packet">EthernetPacket</A>
<DD>IEEE 802.1Q VLAN tagging
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/TCPPacket.html#fin"><B>fin</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>FIN flag
<DT><A HREF="./jpcap/packet/IPPacket.html#flow_label"><B>flow_label</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Flow label (v6)
<DT><A HREF="./jpcap/packet/IPv6Option.html#FRAGMENT_OPTION"><B>FRAGMENT_OPTION</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Fragment option
<DT><A HREF="./jpcap/packet/EthernetPacket.html#frametype"><B>frametype</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/EthernetPacket.html" title="class in jpcap.packet">EthernetPacket</A>
<DD>Frame type
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/EthernetPacket.html#getDestinationAddress()"><B>getDestinationAddress()</B></A> - 
Method in class jpcap.packet.<A HREF="./jpcap/packet/EthernetPacket.html" title="class in jpcap.packet">EthernetPacket</A>
<DD>Returns the MAC address of the destination.
<DT><A HREF="./jpcap/JpcapCaptor.html#getDeviceList()"><B>getDeviceList()</B></A> - 
Static method in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Returns the interfaces that can be used for capturing.
<DT><A HREF="./jpcap/JpcapCaptor.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Returns an error message
<DT><A HREF="./jpcap/JpcapCaptor.html#getJpcapSenderInstance()"><B>getJpcapSenderInstance()</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Obtains an instance of JpcapSender that uses the same interface to send packets.
<DT><A HREF="./jpcap/JpcapCaptor.html#getPacket()"><B>getPacket()</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Returns a captured packet.
<DT><A HREF="./jpcap/packet/ARPPacket.html#getSenderHardwareAddress()"><B>getSenderHardwareAddress()</B></A> - 
Method in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Returns the hardware address (MAC address) of the sender.
<DT><A HREF="./jpcap/packet/ARPPacket.html#getSenderProtocolAddress()"><B>getSenderProtocolAddress()</B></A> - 
Method in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Returns the protocol address of the sender.
<DT><A HREF="./jpcap/packet/EthernetPacket.html#getSourceAddress()"><B>getSourceAddress()</B></A> - 
Method in class jpcap.packet.<A HREF="./jpcap/packet/EthernetPacket.html" title="class in jpcap.packet">EthernetPacket</A>
<DD>Returns the MAC address of the source.
<DT><A HREF="./jpcap/packet/ARPPacket.html#getTargetHardwareAddress()"><B>getTargetHardwareAddress()</B></A> - 
Method in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Returns the hardware address (MAC address) of the target.
<DT><A HREF="./jpcap/packet/ARPPacket.html#getTargetProtocolAddress()"><B>getTargetProtocolAddress()</B></A> - 
Method in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Returns the protocol address of the target.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/ARPPacket.html#hardtype"><B>hardtype</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Hardware type
<DT><A HREF="./jpcap/packet/ARPPacket.html#HARDTYPE_ETHER"><B>HARDTYPE_ETHER</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Hardware type: Ethernet
<DT><A HREF="./jpcap/packet/ARPPacket.html#HARDTYPE_FRAMERELAY"><B>HARDTYPE_FRAMERELAY</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Hardware type: Frame relay
<DT><A HREF="./jpcap/packet/ARPPacket.html#HARDTYPE_IEEE802"><B>HARDTYPE_IEEE802</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Hardware type: Token ring
<DT><A HREF="./jpcap/packet/Packet.html#header"><B>header</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/Packet.html" title="class in jpcap.packet">Packet</A>
<DD>Header data
<DT><A HREF="./jpcap/packet/ARPPacket.html#hlen"><B>hlen</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Hardware address length
<DT><A HREF="./jpcap/packet/IPv6Option.html#hlen"><B>hlen</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Header length
<DT><A HREF="./jpcap/packet/IPv6Option.html#HOP_BY_HOP_OPTION"><B>HOP_BY_HOP_OPTION</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Hop by hop option
<DT><A HREF="./jpcap/packet/IPv6Option.html#hop_left"><B>hop_left</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Hop number left (Routing option)
<DT><A HREF="./jpcap/packet/IPPacket.html#hop_limit"><B>hop_limit</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Hop Limit, Time To Live (TTL) (v4/v6)
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_ECHO"><B>ICMP_ECHO</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>echo request
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_ECHOREPLY"><B>ICMP_ECHOREPLY</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>echo reply
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_IREQ"><B>ICMP_IREQ</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>information request
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_IREQREPLY"><B>ICMP_IREQREPLY</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>information reply
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_MASKREPLY"><B>ICMP_MASKREPLY</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>address mask reply
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_MASKREQ"><B>ICMP_MASKREQ</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>address mask request
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_PARAMPROB"><B>ICMP_PARAMPROB</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>ip header bad
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_PARAMPROB_ERRATPTR"><B>ICMP_PARAMPROB_ERRATPTR</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>ip header bad code: error at param ptr
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_PARAMPROB_LENGTH"><B>ICMP_PARAMPROB_LENGTH</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>ip header bad code: bad length
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_PARAMPROB_OPTABSENT"><B>ICMP_PARAMPROB_OPTABSENT</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>ip header bad code: req.
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_REDIRECT"><B>ICMP_REDIRECT</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>redirect
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_REDIRECT_HOST"><B>ICMP_REDIRECT_HOST</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>redirect code: for host
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_REDIRECT_NET"><B>ICMP_REDIRECT_NET</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>redirect code: for network
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_REDIRECT_TOSHOST"><B>ICMP_REDIRECT_TOSHOST</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>redirect code: for tos and host
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_REDIRECT_TOSNET"><B>ICMP_REDIRECT_TOSNET</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>redirect code: for tos and net
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_ROUTERADVERT"><B>ICMP_ROUTERADVERT</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>router advertisement
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_ROUTERSOLICIT"><B>ICMP_ROUTERSOLICIT</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>router solicitation
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_SOURCEQUENCH"><B>ICMP_SOURCEQUENCH</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>packet lost, slow down
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_TIMXCEED"><B>ICMP_TIMXCEED</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>time exceeded
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_TIMXCEED_INTRANS"><B>ICMP_TIMXCEED_INTRANS</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>time exceeded code: ttl==0 in transit
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_TIMXCEED_REASS"><B>ICMP_TIMXCEED_REASS</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>time exceeded code: ttl==0 in reass
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_TSTAMP"><B>ICMP_TSTAMP</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>timestamp request
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_TSTAMPREPLY"><B>ICMP_TSTAMPREPLY</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>timestamp reply
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH"><B>ICMP_UNREACH</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_FILTER_PROHIB"><B>ICMP_UNREACH_FILTER_PROHIB</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: admin prohib
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_HOST"><B>ICMP_UNREACH_HOST</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: bad host
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_HOST_PRECEDENCE"><B>ICMP_UNREACH_HOST_PRECEDENCE</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: host prec vio.
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_HOST_PROHIB"><B>ICMP_UNREACH_HOST_PROHIB</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: ditto
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_HOST_UNKNOWN"><B>ICMP_UNREACH_HOST_UNKNOWN</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: unknown host
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_ISOLATED"><B>ICMP_UNREACH_ISOLATED</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: src host isolated
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_NEEDFRAG"><B>ICMP_UNREACH_NEEDFRAG</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: IP_DF caused drop
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_NET"><B>ICMP_UNREACH_NET</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: bad net
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_NET_PROHIB"><B>ICMP_UNREACH_NET_PROHIB</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: prohibited access
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_NET_UNKNOWN"><B>ICMP_UNREACH_NET_UNKNOWN</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: unknown net
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_PORT"><B>ICMP_UNREACH_PORT</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: bad port
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_PRECEDENCE_CUTOFF"><B>ICMP_UNREACH_PRECEDENCE_CUTOFF</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: prec cutoff
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_PROTOCOL"><B>ICMP_UNREACH_PROTOCOL</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: bad protocol
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_SRCFAIL"><B>ICMP_UNREACH_SRCFAIL</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: src route failed
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_TOSHOST"><B>ICMP_UNREACH_TOSHOST</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: bad tos for host
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMP_UNREACH_TOSNET"><B>ICMP_UNREACH_TOSNET</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>dest unreachable code: bad tos for net
<DT><A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet"><B>ICMPPacket</B></A> - Class in <A HREF="./jpcap/packet/package-summary.html">jpcap.packet</A><DD>This class represents ICMP packet.<DT><A HREF="./jpcap/packet/ICMPPacket.html#ICMPPacket()"><B>ICMPPacket()</B></A> - 
Constructor for class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>&nbsp;
<DT><A HREF="./jpcap/packet/ICMPPacket.html#id"><B>id</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>ID
<DT><A HREF="./jpcap/packet/IPPacket.html#ident"><B>ident</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>IDENTIFICATION (v4)
<DT><A HREF="./jpcap/packet/IPv6Option.html#identification"><B>identification</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Identification (fragment option)
<DT><A HREF="./jpcap/packet/ARPPacket.html#INV_REPLY"><B>INV_REPLY</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Identify peer response
<DT><A HREF="./jpcap/packet/ARPPacket.html#INV_REQUEST"><B>INV_REQUEST</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Identify peer request
<DT><A HREF="./jpcap/packet/ICMPPacket.html#ippacket"><B>ippacket</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>Returned IP packet
<DT><A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet"><B>IPPacket</B></A> - Class in <A HREF="./jpcap/packet/package-summary.html">jpcap.packet</A><DD>This class represents an IP packet.<DT><A HREF="./jpcap/packet/IPPacket.html#IPPacket()"><B>IPPacket()</B></A> - 
Constructor for class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>&nbsp;
<DT><A HREF="./jpcap/packet/IPPacket.html#IPPROTO_HOPOPT"><B>IPPROTO_HOPOPT</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Protocol number for IPv6 hop-by-hop option
<DT><A HREF="./jpcap/packet/IPPacket.html#IPPROTO_ICMP"><B>IPPROTO_ICMP</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Protocol number for ICMP
<DT><A HREF="./jpcap/packet/IPPacket.html#IPPROTO_IGMP"><B>IPPROTO_IGMP</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Protocol number for IGMP
<DT><A HREF="./jpcap/packet/IPPacket.html#IPPROTO_IP"><B>IPPROTO_IP</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Protocol number for IP in IP
<DT><A HREF="./jpcap/packet/IPPacket.html#IPPROTO_IPv6"><B>IPPROTO_IPv6</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Protocol number for IPv6
<DT><A HREF="./jpcap/packet/IPPacket.html#IPPROTO_IPv6_Frag"><B>IPPROTO_IPv6_Frag</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Protocol number for fragment header for IPv6
<DT><A HREF="./jpcap/packet/IPPacket.html#IPPROTO_IPv6_ICMP"><B>IPPROTO_IPv6_ICMP</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Protocol number for IPv6 ICMP
<DT><A HREF="./jpcap/packet/IPPacket.html#IPPROTO_IPv6_NoNxt"><B>IPPROTO_IPv6_NoNxt</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Protocol number for no next header header for IPv6
<DT><A HREF="./jpcap/packet/IPPacket.html#IPPROTO_IPv6_Opts"><B>IPPROTO_IPv6_Opts</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Protocol number for destination option for IPv6
<DT><A HREF="./jpcap/packet/IPPacket.html#IPPROTO_IPv6_Route"><B>IPPROTO_IPv6_Route</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Protocol number for routing header for IPv6
<DT><A HREF="./jpcap/packet/IPPacket.html#IPPROTO_TCP"><B>IPPROTO_TCP</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Protocol number for TCP
<DT><A HREF="./jpcap/packet/IPPacket.html#IPPROTO_UDP"><B>IPPROTO_UDP</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Protocol number for UDP
<DT><A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet"><B>IPv6Option</B></A> - Class in <A HREF="./jpcap/packet/package-summary.html">jpcap.packet</A><DD>This class represents IPv6 option headers.<DT><A HREF="./jpcap/packet/IPv6Option.html#IPv6Option()"><B>IPv6Option()</B></A> - 
Constructor for class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>&nbsp;
<DT><A HREF="./jpcap/JpcapCaptor.html#isNonBlockinMode()"><B>isNonBlockinMode()</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Checks if the current setting is in "non-blocking" mode or not.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jpcap/package-summary.html"><B>jpcap</B></A> - package jpcap<DD>Provides classes and interfaces for capturing packets from a network interface,
sending packets to a network interface, reading packets from a file,
and writing packets to a local file.<DT><A HREF="./jpcap/packet/package-summary.html"><B>jpcap.packet</B></A> - package jpcap.packet<DD>Provides classes to represent various packets.<DT><A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap"><B>JpcapCaptor</B></A> - Class in <A HREF="./jpcap/package-summary.html">jpcap</A><DD>This class is used to capture packets or read packets from a captured file.<DT><A HREF="./jpcap/JpcapSender.html" title="class in jpcap"><B>JpcapSender</B></A> - Class in <A HREF="./jpcap/package-summary.html">jpcap</A><DD>This class is used to send a packet.<DT><A HREF="./jpcap/JpcapWriter.html" title="class in jpcap"><B>JpcapWriter</B></A> - Class in <A HREF="./jpcap/package-summary.html">jpcap</A><DD>This class is used to save the captured packets into a file.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/Packet.html#len"><B>len</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/Packet.html" title="class in jpcap.packet">Packet</A>
<DD>Length of this packet
<DT><A HREF="./jpcap/packet/IPPacket.html#length"><B>length</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Packet length (v4/v6)
<DT><A HREF="./jpcap/packet/UDPPacket.html#length"><B>length</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/UDPPacket.html" title="class in jpcap.packet">UDPPacket</A>
<DD>packet length
<DT><A HREF="./jpcap/NetworkInterface.html#loopback"><B>loopback</B></A> - 
Variable in class jpcap.<A HREF="./jpcap/NetworkInterface.html" title="class in jpcap">NetworkInterface</A>
<DD>TRUE if this is a loopback interface
<DT><A HREF="./jpcap/JpcapCaptor.html#loopPacket(int, jpcap.PacketReceiver)"><B>loopPacket(int, PacketReceiver)</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Captures the specified number of packets consecutively.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/IPv6Option.html#m_flag"><B>m_flag</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>More flag (fragment option)
<DT><A HREF="./jpcap/NetworkInterface.html#mac_address"><B>mac_address</B></A> - 
Variable in class jpcap.<A HREF="./jpcap/NetworkInterface.html" title="class in jpcap">NetworkInterface</A>
<DD>Ethernet MAC address of the network interface
<DT><A HREF="./jpcap/packet/IPPacket.html#more_frag"><B>more_frag</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>More fragment flag (v4)
<DT><A HREF="./jpcap/packet/ICMPPacket.html#mtu"><B>mtu</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>MTU
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./jpcap/NetworkInterface.html#name"><B>name</B></A> - 
Variable in class jpcap.<A HREF="./jpcap/NetworkInterface.html" title="class in jpcap">NetworkInterface</A>
<DD>Name of the network interface
<DT><A HREF="./jpcap/NetworkInterface.html" title="class in jpcap"><B>NetworkInterface</B></A> - Class in <A HREF="./jpcap/package-summary.html">jpcap</A><DD>This class represents a network interface.<DT><A HREF="./jpcap/NetworkInterface.html#NetworkInterface(java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, byte[], jpcap.NetworkInterfaceAddress[])"><B>NetworkInterface(String, String, boolean, String, String, byte[], NetworkInterfaceAddress[])</B></A> - 
Constructor for class jpcap.<A HREF="./jpcap/NetworkInterface.html" title="class in jpcap">NetworkInterface</A>
<DD>&nbsp;
<DT><A HREF="./jpcap/NetworkInterfaceAddress.html" title="class in jpcap"><B>NetworkInterfaceAddress</B></A> - Class in <A HREF="./jpcap/package-summary.html">jpcap</A><DD>This class represents a network address assigned to a network interface.<DT><A HREF="./jpcap/NetworkInterfaceAddress.html#NetworkInterfaceAddress(byte[], byte[], byte[], byte[])"><B>NetworkInterfaceAddress(byte[], byte[], byte[], byte[])</B></A> - 
Constructor for class jpcap.<A HREF="./jpcap/NetworkInterfaceAddress.html" title="class in jpcap">NetworkInterfaceAddress</A>
<DD>&nbsp;
<DT><A HREF="./jpcap/packet/IPv6Option.html#next_header"><B>next_header</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Next header
<DT><A HREF="./jpcap/packet/IPv6Option.html#NONE_OPTION"><B>NONE_OPTION</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>No next option header
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/IPPacket.html#offset"><B>offset</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Fragment offset (v4)
<DT><A HREF="./jpcap/packet/IPv6Option.html#offset"><B>offset</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Offset (Fragment option)
<DT><A HREF="./jpcap/JpcapCaptor.html#openDevice(jpcap.NetworkInterface, int, boolean, int)"><B>openDevice(NetworkInterface, int, boolean, int)</B></A> - 
Static method in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Initializes the network interface, and returns an instance of this class.
<DT><A HREF="./jpcap/JpcapSender.html#openDevice(jpcap.NetworkInterface)"><B>openDevice(NetworkInterface)</B></A> - 
Static method in class jpcap.<A HREF="./jpcap/JpcapSender.html" title="class in jpcap">JpcapSender</A>
<DD>Initializes a network interface for sending a packet, and returns an
 instance of this class.
<DT><A HREF="./jpcap/JpcapWriter.html#openDumpFile(jpcap.JpcapCaptor, java.lang.String)"><B>openDumpFile(JpcapCaptor, String)</B></A> - 
Static method in class jpcap.<A HREF="./jpcap/JpcapWriter.html" title="class in jpcap">JpcapWriter</A>
<DD>Opens a file to save the captured packets.
<DT><A HREF="./jpcap/JpcapCaptor.html#openFile(java.lang.String)"><B>openFile(String)</B></A> - 
Static method in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Opens a dump file created by tcpdump or Ethereal, and returns an instance
 of this class.
<DT><A HREF="./jpcap/JpcapSender.html#openRawSocket()"><B>openRawSocket()</B></A> - 
Static method in class jpcap.<A HREF="./jpcap/JpcapSender.html" title="class in jpcap">JpcapSender</A>
<DD>Open a raw IP socket to send a packet.<BR>
 When sending a packet via a raw socket, the datalink header of the packet is ignored
 (= automatically generated by OS).
<DT><A HREF="./jpcap/packet/ARPPacket.html#operation"><B>operation</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Operation
<DT><A HREF="./jpcap/packet/IPPacket.html#option"><B>option</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Option in IPv4 header (v4)
<DT><A HREF="./jpcap/packet/IPv6Option.html#option"><B>option</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Option
<DT><A HREF="./jpcap/packet/TCPPacket.html#option"><B>option</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>TCP option
<DT><A HREF="./jpcap/packet/IPPacket.html#options"><B>options</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Option headers in IPv6Option (v6)
<DT><A HREF="./jpcap/packet/ICMPPacket.html#orig_timestamp"><B>orig_timestamp</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>Originate timestamp
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/Packet.html" title="class in jpcap.packet"><B>Packet</B></A> - Class in <A HREF="./jpcap/packet/package-summary.html">jpcap.packet</A><DD>This is a root class of the all the packets captured by <A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap"><CODE>Jpcap</CODE></A>.<DT><A HREF="./jpcap/packet/Packet.html#Packet()"><B>Packet()</B></A> - 
Constructor for class jpcap.packet.<A HREF="./jpcap/packet/Packet.html" title="class in jpcap.packet">Packet</A>
<DD>&nbsp;
<DT><A HREF="./jpcap/PacketReceiver.html" title="interface in jpcap"><B>PacketReceiver</B></A> - Interface in <A HREF="./jpcap/package-summary.html">jpcap</A><DD>This interface is used to define a method to analyze the captured packets,
 which is used in JpcapCaptor.handlePacket() or JpcapCaptor.processPacket()<DT><A HREF="./jpcap/packet/ARPPacket.html#plen"><B>plen</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Protocol address length
<DT><A HREF="./jpcap/packet/ICMPPacket.html#preference"><B>preference</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>Preference
<DT><A HREF="./jpcap/packet/IPPacket.html#priority"><B>priority</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Priority (class) (v4/v6)
<DT><A HREF="./jpcap/JpcapCaptor.html#processPacket(int, jpcap.PacketReceiver)"><B>processPacket(int, PacketReceiver)</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Captures the specified number of packets consecutively.
<DT><A HREF="./jpcap/packet/IPPacket.html#protocol"><B>protocol</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Protocol (v4/v6)
<DT><A HREF="./jpcap/packet/ARPPacket.html#prototype"><B>prototype</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Protocol type
<DT><A HREF="./jpcap/packet/ARPPacket.html#PROTOTYPE_IP"><B>PROTOTYPE_IP</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Protocol type: IP
<DT><A HREF="./jpcap/packet/TCPPacket.html#psh"><B>psh</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>PSH flag
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/IPPacket.html#r_flag"><B>r_flag</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>IP flag bit: [R]eliability (v4)
<DT><A HREF="./jpcap/packet/ARPPacket.html#RARP_REPLY"><B>RARP_REPLY</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Reverse ARP reply
<DT><A HREF="./jpcap/packet/ARPPacket.html#RARP_REQUEST"><B>RARP_REQUEST</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Reverse ARP request
<DT><A HREF="./jpcap/JpcapCaptor.html#received_packets"><B>received_packets</B></A> - 
Variable in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Number of received packets
<DT><A HREF="./jpcap/PacketReceiver.html#receivePacket(jpcap.packet.Packet)"><B>receivePacket(Packet)</B></A> - 
Method in interface jpcap.<A HREF="./jpcap/PacketReceiver.html" title="interface in jpcap">PacketReceiver</A>
<DD>Analyzes a packet.<BR>
 <BR>
 This method is called everytime a packet is captured.
<DT><A HREF="./jpcap/packet/ICMPPacket.html#recv_timestamp"><B>recv_timestamp</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>Receive timestamp
<DT><A HREF="./jpcap/packet/ICMPPacket.html#redir_ip"><B>redir_ip</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>Redirect address
<DT><A HREF="./jpcap/packet/ICMPPacket.html#router_ip"><B>router_ip</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>Advertised addresses
<DT><A HREF="./jpcap/packet/IPv6Option.html#ROUTING_OPTION"><B>ROUTING_OPTION</B></A> - 
Static variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Routing option
<DT><A HREF="./jpcap/packet/IPv6Option.html#routing_type"><B>routing_type</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Routing type (Routing option)
<DT><A HREF="./jpcap/packet/TCPPacket.html#rst"><B>rst</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>RST flag
<DT><A HREF="./jpcap/packet/TCPPacket.html#rsv1"><B>rsv1</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>RSV1 flag
<DT><A HREF="./jpcap/packet/TCPPacket.html#rsv2"><B>rsv2</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>RSV2 flag
<DT><A HREF="./jpcap/packet/IPPacket.html#rsv_frag"><B>rsv_frag</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Fragmentation reservation flag (v4)
<DT><A HREF="./jpcap/packet/IPPacket.html#rsv_tos"><B>rsv_tos</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Type of Service (TOS) (v4/v6)
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/Packet.html#sec"><B>sec</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/Packet.html" title="class in jpcap.packet">Packet</A>
<DD>Captured timestamp (sec)
<DT><A HREF="./jpcap/packet/ARPPacket.html#sender_hardaddr"><B>sender_hardaddr</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Sender hardware address
<DT><A HREF="./jpcap/packet/ARPPacket.html#sender_protoaddr"><B>sender_protoaddr</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Sender protocol address
<DT><A HREF="./jpcap/JpcapSender.html#sendPacket(jpcap.packet.Packet)"><B>sendPacket(Packet)</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapSender.html" title="class in jpcap">JpcapSender</A>
<DD>Sends a packet.
<DT><A HREF="./jpcap/packet/ICMPPacket.html#seq"><B>seq</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>Sequence number
<DT><A HREF="./jpcap/packet/IPv6Option.html#sequence"><B>sequence</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Sequence number (AH option)
<DT><A HREF="./jpcap/packet/TCPPacket.html#sequence"><B>sequence</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>Sequence number
<DT><A HREF="./jpcap/JpcapCaptor.html#setFilter(java.lang.String, boolean)"><B>setFilter(String, boolean)</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Sets a filter.
<DT><A HREF="./jpcap/packet/IPPacket.html#setIPv4Parameter(int, boolean, boolean, boolean, int, boolean, boolean, boolean, int, int, int, int, java.net.InetAddress, java.net.InetAddress)"><B>setIPv4Parameter(int, boolean, boolean, boolean, int, boolean, boolean, boolean, int, int, int, int, InetAddress, InetAddress)</B></A> - 
Method in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Sets the IPv4 parameters
<DT><A HREF="./jpcap/packet/IPPacket.html#setIPv6Parameter(int, int, int, int, java.net.InetAddress, java.net.InetAddress)"><B>setIPv6Parameter(int, int, int, int, InetAddress, InetAddress)</B></A> - 
Method in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Sets the IPv6 parameters
<DT><A HREF="./jpcap/JpcapCaptor.html#setNonBlockingMode(boolean)"><B>setNonBlockingMode(boolean)</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Sets/unsets "non-blocking" mode
<DT><A HREF="./jpcap/packet/IPv6Option.html#spi"><B>spi</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>SPI (AH option)
<DT><A HREF="./jpcap/packet/IPPacket.html#src_ip"><B>src_ip</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Source IP address
<DT><A HREF="./jpcap/packet/EthernetPacket.html#src_mac"><B>src_mac</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/EthernetPacket.html" title="class in jpcap.packet">EthernetPacket</A>
<DD>Source MAC address (6byte)
<DT><A HREF="./jpcap/packet/TCPPacket.html#src_port"><B>src_port</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>Source port number
<DT><A HREF="./jpcap/packet/UDPPacket.html#src_port"><B>src_port</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/UDPPacket.html" title="class in jpcap.packet">UDPPacket</A>
<DD>Source port number
<DT><A HREF="./jpcap/NetworkInterfaceAddress.html#subnet"><B>subnet</B></A> - 
Variable in class jpcap.<A HREF="./jpcap/NetworkInterfaceAddress.html" title="class in jpcap">NetworkInterfaceAddress</A>
<DD>Subnet mask of the network interface
<DT><A HREF="./jpcap/packet/ICMPPacket.html#subnetmask"><B>subnetmask</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>Subnet mask
<DT><A HREF="./jpcap/packet/TCPPacket.html#syn"><B>syn</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>SYN flag
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/IPPacket.html#t_flag"><B>t_flag</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>IP flag bit: [T]hrough (v4)
<DT><A HREF="./jpcap/packet/ARPPacket.html#target_hardaddr"><B>target_hardaddr</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Target hardware address
<DT><A HREF="./jpcap/packet/ARPPacket.html#target_protoaddr"><B>target_protoaddr</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Target protocol address
<DT><A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet"><B>TCPPacket</B></A> - Class in <A HREF="./jpcap/packet/package-summary.html">jpcap.packet</A><DD>This class represents TCP packet.<DT><A HREF="./jpcap/packet/TCPPacket.html#TCPPacket(int, int, long, long, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, int)"><B>TCPPacket(int, int, long, long, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, int)</B></A> - 
Constructor for class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>Creates a TCP packet.
<DT><A HREF="./jpcap/packet/ARPPacket.html#toString()"><B>toString()</B></A> - 
Method in class jpcap.packet.<A HREF="./jpcap/packet/ARPPacket.html" title="class in jpcap.packet">ARPPacket</A>
<DD>Returns a string representation of this ARP/RARP packet.<BR>

 <BR>
 Format: ARP(hardtype:prototype)
<DT><A HREF="./jpcap/packet/EthernetPacket.html#toString()"><B>toString()</B></A> - 
Method in class jpcap.packet.<A HREF="./jpcap/packet/EthernetPacket.html" title="class in jpcap.packet">EthernetPacket</A>
<DD>Returns a string representation of this Ethernet packet.<BR>
 <BR>
 Format�Fsrc_mac -> dst_mac (frametype)
<DT><A HREF="./jpcap/packet/ICMPPacket.html#toString()"><B>toString()</B></A> - 
Method in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>Returns a string representation of this ICMP packet.<BR>
 <BR>
 Format�Ftype(type) code(code)
<DT><A HREF="./jpcap/packet/IPPacket.html#toString()"><B>toString()</B></A> - 
Method in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>Returns a string represenation of this packet.
<DT><A HREF="./jpcap/packet/Packet.html#toString()"><B>toString()</B></A> - 
Method in class jpcap.packet.<A HREF="./jpcap/packet/Packet.html" title="class in jpcap.packet">Packet</A>
<DD>Returns a string representation of this packet<BR>
 Format: sec:usec
<DT><A HREF="./jpcap/packet/TCPPacket.html#toString()"><B>toString()</B></A> - 
Method in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>Returns a string representation of this packet<BR>

 <BR>
 Format: src_port > dst_port seq(sequence) win(window) [ack ack_num] [S][F][P]
<DT><A HREF="./jpcap/packet/UDPPacket.html#toString()"><B>toString()</B></A> - 
Method in class jpcap.packet.<A HREF="./jpcap/packet/UDPPacket.html" title="class in jpcap.packet">UDPPacket</A>
<DD>Returns a string representation of this packet.<BR>

 <BR>
 Format: src_port > dst_port
<DT><A HREF="./jpcap/packet/ICMPPacket.html#trans_timestamp"><B>trans_timestamp</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>Transmit timestamp
<DT><A HREF="./jpcap/packet/ICMPPacket.html#type"><B>type</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/ICMPPacket.html" title="class in jpcap.packet">ICMPPacket</A>
<DD>ICMP type
<DT><A HREF="./jpcap/packet/IPv6Option.html#type"><B>type</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPv6Option.html" title="class in jpcap.packet">IPv6Option</A>
<DD>Type
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/UDPPacket.html" title="class in jpcap.packet"><B>UDPPacket</B></A> - Class in <A HREF="./jpcap/packet/package-summary.html">jpcap.packet</A><DD>This class represents UDP packet.<DT><A HREF="./jpcap/packet/UDPPacket.html#UDPPacket(int, int)"><B>UDPPacket(int, int)</B></A> - 
Constructor for class jpcap.packet.<A HREF="./jpcap/packet/UDPPacket.html" title="class in jpcap.packet">UDPPacket</A>
<DD>Creates a UDP packet.
<DT><A HREF="./jpcap/JpcapCaptor.html#updateStat()"><B>updateStat()</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A>
<DD>Updates <A HREF="./jpcap/JpcapCaptor.html#received_packets"><CODE>received_packets</CODE></A> and
 <A HREF="./jpcap/JpcapCaptor.html#dropped_packets"><CODE>dropped_packets</CODE></A>.
<DT><A HREF="./jpcap/packet/TCPPacket.html#urg"><B>urg</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>URG flag
<DT><A HREF="./jpcap/packet/TCPPacket.html#urgent_pointer"><B>urgent_pointer</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>Urgent pointer
<DT><A HREF="./jpcap/packet/Packet.html#usec"><B>usec</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/Packet.html" title="class in jpcap.packet">Packet</A>
<DD>Captured timestamp (micro sec)
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/IPPacket.html#version"><B>version</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A>
<DD>IP version (v4/v6)
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./jpcap/packet/TCPPacket.html#window"><B>window</B></A> - 
Variable in class jpcap.packet.<A HREF="./jpcap/packet/TCPPacket.html" title="class in jpcap.packet">TCPPacket</A>
<DD>Window size
<DT><A HREF="./jpcap/JpcapWriter.html#writePacket(jpcap.packet.Packet)"><B>writePacket(Packet)</B></A> - 
Method in class jpcap.<A HREF="./jpcap/JpcapWriter.html" title="class in jpcap">JpcapWriter</A>
<DD>Saves a packet into the file.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
